<?php
return array(
    'SC10000L10-AF' => array(
        'icNumber' => 'SC10000L10-AF',
        'name' => 'SC - America\'s Finest - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-DM' => array(
        'icNumber' => 'SC10000L10-DM',
        'name' => 'SC - Delicate Mild Tabak - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-TA' => array(
        'icNumber' => 'SC10000L10-TA',
        'name' => 'SC - Taste of America Tabak - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-RY' => array(
        'icNumber' => 'SC10000L10-RY',
        'name' => 'SC - RY4 - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-DS' => array(
        'icNumber' => 'SC10000L10-DS',
        'name' => 'SC - Desert Safari Tabak - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-VB' => array(
        'icNumber' => 'SC10000L10-VB',
        'name' => 'SC - Virginas Best Tabak - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-ST' => array(
        'icNumber' => 'SC10000L10-ST',
        'name' => 'SC - Strong Taste - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-PB' => array(
        'icNumber' => 'SC10000L10-PB',
        'name' => 'SC - Pipes Best Tabak - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-HB' => array(
        'icNumber' => 'SC10000L10-HB',
        'name' => 'SC - Himbeere - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-VA' => array(
        'icNumber' => 'SC10000L10-VA',
        'name' => 'SC - Vanille - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000GSAIRHEAD' => array(
        'icNumber' => 'SC10000GSAIRHEAD',
        'name' => 'SC GS Air Clearomizer Verdampferkopf - Dual Coil, 1,5 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC10000ISTICKNETZ' => array(
        'icNumber' => 'SC10000ISTICKNETZ',
        'name' => 'SC iStick Netzstecker',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC10000MUND' => array(
        'icNumber' => 'SC10000MUND',
        'name' => 'SC Silikon Mundstücke',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'SC10000L10-TOT' => array(
        'icNumber' => 'SC10000L10-TOT',
        'name' => 'SC - Tobacco Probierbox - Liquid (10 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'IC10000EGOEGOCASE' => array(
        'icNumber' => 'IC10000EGOEGOCASE',
        'name' => 'InnoCigs Tasche für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'IC10000XLCASE' => array(
        'icNumber' => 'IC10000XLCASE',
        'name' => 'InnoCigs Tasche XL für E-Zigaretten schwarz',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'SC10000L10-PF' => array(
        'icNumber' => 'SC10000L10-PF',
        'name' => 'SC - Pfirsich - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-FRT' => array(
        'icNumber' => 'SC10000L10-FRT',
        'name' => 'SC - Fruit Probierbox - Liquid (10 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-KS' => array(
        'icNumber' => 'SC10000L10-KS',
        'name' => 'SC - Kokos Schokolade - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-EN' => array(
        'icNumber' => 'SC10000L10-EN',
        'name' => 'SC - E-Taste - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-EB' => array(
        'icNumber' => 'SC10000L10-EB',
        'name' => 'SC - Erdbeere - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-AX' => array(
        'icNumber' => 'SC10000L10-AX',
        'name' => 'SC - Apfelmix - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000GSP' => array(
        'icNumber' => 'SC10000GSP',
        'name' => 'SC GS Air Pure Cotton Verdampferkopf (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC10000GSTCHEAD' => array(
        'icNumber' => 'SC10000GSTCHEAD',
        'name' => 'SC GS Air TC Verdampferkopf (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'IC10000NZNETZ' => array(
        'icNumber' => 'IC10000NZNETZ',
        'name' => 'InnoCigs Netzstecker',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'IC10000USB' => array(
        'icNumber' => 'IC10000USB',
        'name' => 'InnoCigs Micro USB-Ladekabel',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'SC10000GSAIRMUND' => array(
        'icNumber' => 'SC10000GSAIRMUND',
        'name' => 'SC GS Air 2 Mundstücke (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC10000GSAIR2SET' => array(
        'icNumber' => 'SC10000GSAIR2SET',
        'name' => 'SC GS Air 2 Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'IC10000BFSS' => array(
        'icNumber' => 'IC10000BFSS',
        'name' => 'InnoCigs BF SS316 Verdampferkopf (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC10000BFCLA' => array(
        'icNumber' => 'IC10000BFCLA',
        'name' => 'InnoCigs BF Clapton Verdampferkopf, 1,5 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC10000AIO' => array(
        'icNumber' => 'IC10000AIO',
        'name' => 'InnoCigs eGo AIO E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC10000AIOMO' => array(
        'icNumber' => 'IC10000AIOMO',
        'name' => 'InnoCigs Spiral Mundstück (5 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'IC10000CMHEAD' => array(
        'icNumber' => 'IC10000CMHEAD',
        'name' => 'InnoCigs NotchCoil Verdampferkopf, 0,25 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC10000L10-SS' => array(
        'icNumber' => 'IC10000L10-SS',
        'name' => 'InnoCigs - Star Spangled - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-AN' => array(
        'icNumber' => 'IC10000L10-AN',
        'name' => 'InnoCigs - Afternoon - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-IR' => array(
        'icNumber' => 'IC10000L10-IR',
        'name' => 'InnoCigs - Inside Red - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-RY' => array(
        'icNumber' => 'IC10000L10-RY',
        'name' => 'InnoCigs - Rounded Yello - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-WG' => array(
        'icNumber' => 'IC10000L10-WG',
        'name' => 'InnoCigs - White Glacier - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-CJ' => array(
        'icNumber' => 'IC10000L10-CJ',
        'name' => 'InnoCigs - Commander Joe - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-BS' => array(
        'icNumber' => 'IC10000L10-BS',
        'name' => 'InnoCigs - Blue Spot - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-FM' => array(
        'icNumber' => 'IC10000L10-FM',
        'name' => 'InnoCigs - First Man - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-CV' => array(
        'icNumber' => 'IC10000L10-CV',
        'name' => 'InnoCigs - Cold Vacci - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-LR' => array(
        'icNumber' => 'IC10000L10-LR',
        'name' => 'InnoCigs - La Renaissance - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000LVC' => array(
        'icNumber' => 'IC10000LVC',
        'name' => 'InnoCigs LVC Clapton Verdampferkopf, 1,5 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC10000CASE' => array(
        'icNumber' => 'IC10000CASE',
        'name' => 'InnoCigs Tasche V2 M für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'SC10000AST' => array(
        'icNumber' => 'SC10000AST',
        'name' => 'SC Aster',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SC10000AV18' => array(
        'icNumber' => 'SC10000AV18',
        'name' => 'SC 18650er Akku, 2.000 mAh',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Akku-Zellen > InnoCigs',
    ),
    'SC10000AV26' => array(
        'icNumber' => 'SC10000AV26',
        'name' => 'SC 26650er Akku, 4.200 mAh',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Akku-Zellen > InnoCigs',
    ),
    'SM10000R40' => array(
        'icNumber' => 'SM10000R40',
        'name' => 'Steamax R40 E-Zigaretten Set',
        'supplier' => 'Smoktech',
        'category' => 'E-Zigaretten > Smoktech',
    ),
    'SM10000V8BT6' => array(
        'icNumber' => 'SM10000V8BT6',
        'name' => 'Steamax V8 Baby T6 Verdampferkopf, 0,2 Ohm (5 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM10000MOS' => array(
        'icNumber' => 'SM10000MOS',
        'name' => 'Steamax Micro One E-Zigaretten Set',
        'supplier' => 'Smoktech',
        'category' => 'E-Zigaretten > Smoktech',
    ),
    'SM10000V8X4' => array(
        'icNumber' => 'SM10000V8X4',
        'name' => 'Steamax TFV8 V8-X4 Quadruple Verdampferkopf, 0,15 Ohm (3 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SC10000L10-WW' => array(
        'icNumber' => 'SC10000L10-WW',
        'name' => 'SC - Wild West - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-TO' => array(
        'icNumber' => 'SC10000L10-TO',
        'name' => 'SC - Pure - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-PU' => array(
        'icNumber' => 'SC10000L10-PU',
        'name' => 'SC - Maracuja - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-IC' => array(
        'icNumber' => 'SC10000L10-IC',
        'name' => 'SC - Ice - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-BU' => array(
        'icNumber' => 'SC10000L10-BU',
        'name' => 'SC - Blue - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-EL' => array(
        'icNumber' => 'SC10000L10-EL',
        'name' => 'SC - Erdbeermilch - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-HC' => array(
        'icNumber' => 'SC10000L10-HC',
        'name' => 'SC - Honey Crunch - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-BK' => array(
        'icNumber' => 'SC10000L10-BK',
        'name' => 'SC - Blaubeer Käsekuchen - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-SK' => array(
        'icNumber' => 'SC10000L10-SK',
        'name' => 'SC - Sauerkirsche - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-CK' => array(
        'icNumber' => 'SC10000L10-CK',
        'name' => 'SC - Cookie - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-EK' => array(
        'icNumber' => 'SC10000L10-EK',
        'name' => 'SC - Erdbeer Käsekuchen - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-TR' => array(
        'icNumber' => 'SC10000L10-TR',
        'name' => 'SC - T-Ride - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MM' => array(
        'icNumber' => 'SC10000L10-MM',
        'name' => 'SC - Melonenmix - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MJ' => array(
        'icNumber' => 'SC10000L10-MJ',
        'name' => 'SC - Mojito - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-EF' => array(
        'icNumber' => 'SC10000L10-EF',
        'name' => 'SC - Exotische Früchte - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-GOU' => array(
        'icNumber' => 'SC10000L10-GOU',
        'name' => 'SC - Gourmet Probierbox - Liquid (10 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'IC10000L10-RV' => array(
        'icNumber' => 'IC10000L10-RV',
        'name' => 'InnoCigs - Red Violet - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-CD' => array(
        'icNumber' => 'IC10000L10-CD',
        'name' => 'InnoCigs - Celestial Dragon - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-AH' => array(
        'icNumber' => 'IC10000L10-AH',
        'name' => 'InnoCigs - Angels in Heaven - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-MA' => array(
        'icNumber' => 'IC10000L10-MA',
        'name' => 'InnoCigs - Monkey Around - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-CB' => array(
        'icNumber' => 'IC10000L10-CB',
        'name' => 'InnoCigs - Carribean - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-PS' => array(
        'icNumber' => 'IC10000L10-PS',
        'name' => 'InnoCigs - Pretty Sweetheart - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-AL' => array(
        'icNumber' => 'IC10000L10-AL',
        'name' => 'InnoCigs - Always - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-GA' => array(
        'icNumber' => 'IC10000L10-GA',
        'name' => 'InnoCigs - Green Angry - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-DD' => array(
        'icNumber' => 'IC10000L10-DD',
        'name' => 'InnoCigs - Devils Darling - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-BN' => array(
        'icNumber' => 'IC10000L10-BN',
        'name' => 'InnoCigs - Brown Nutty - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-FY' => array(
        'icNumber' => 'IC10000L10-FY',
        'name' => 'InnoCigs - First Money - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-HF' => array(
        'icNumber' => 'IC10000L10-HF',
        'name' => 'InnoCigs - Hairy Fluffy - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-LS' => array(
        'icNumber' => 'IC10000L10-LS',
        'name' => 'InnoCigs - Little Soft - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-SH' => array(
        'icNumber' => 'IC10000L10-SH',
        'name' => 'InnoCigs - Sweatheart - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-TE' => array(
        'icNumber' => 'IC10000L10-TE',
        'name' => 'InnoCigs - The Empire - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-TR' => array(
        'icNumber' => 'IC10000L10-TR',
        'name' => 'InnoCigs - The Rebels - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-ML' => array(
        'icNumber' => 'IC10000L10-ML',
        'name' => 'InnoCigs - Milli - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-MW' => array(
        'icNumber' => 'IC10000L10-MW',
        'name' => 'InnoCigs - Master Wood - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-RC' => array(
        'icNumber' => 'IC10000L10-RC',
        'name' => 'InnoCigs - Red Cyclone - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-SY' => array(
        'icNumber' => 'IC10000L10-SY',
        'name' => 'InnoCigs - Spiky - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000MGS' => array(
        'icNumber' => 'IC10000MGS',
        'name' => 'InnoCigs MGS SS316L Verdampferkopf, 0,15 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC10000TA' => array(
        'icNumber' => 'IC10000TA',
        'name' => 'InnoCigs - Tasche mit Schulterriemen',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'IC10000TAG' => array(
        'icNumber' => 'IC10000TAG',
        'name' => 'InnoCigs - Tasche mit Griff',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'IC10000TAM' => array(
        'icNumber' => 'IC10000TAM',
        'name' => 'InnoCigs - Multifunktionstasche',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'SC10000ATH' => array(
        'icNumber' => 'SC10000ATH',
        'name' => 'SC IC Verdampferkopf, 1,1 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC10000L10-MS' => array(
        'icNumber' => 'SC10000L10-MS',
        'name' => 'SC - Menthol-Erdbeere - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MB' => array(
        'icNumber' => 'SC10000L10-MB',
        'name' => 'SC - Menthol-Blaubeere - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MH' => array(
        'icNumber' => 'SC10000L10-MH',
        'name' => 'SC - Menthol-Himbeere - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MK' => array(
        'icNumber' => 'SC10000L10-MK',
        'name' => 'SC - Menthol-Kirsche - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MA' => array(
        'icNumber' => 'SC10000L10-MA',
        'name' => 'SC - Menthol-Apfel - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MW' => array(
        'icNumber' => 'SC10000L10-MW',
        'name' => 'SC - Menthol-Wassermelone - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MT' => array(
        'icNumber' => 'SC10000L10-MT',
        'name' => 'SC - Menthol - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000PDM' => array(
        'icNumber' => 'SC10000PDM',
        'name' => 'SC Melo 3 Mini Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC10000PDH' => array(
        'icNumber' => 'SC10000PDH',
        'name' => 'SC EC Verdampferkopf (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC10000RTER' => array(
        'icNumber' => 'SC10000RTER',
        'name' => 'SC ER Verdampferkopf, 0,3 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'IC100UX2C' => array(
        'icNumber' => 'IC100UX2C',
        'name' => 'InnoCigs Unimax 22 Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100KTV8' => array(
        'icNumber' => 'IC100KTV8',
        'name' => 'InnoCigs - Keramik Multifunktionspinzette Tweezer V8 schwarz',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'SC100M3ES' => array(
        'icNumber' => 'SC100M3ES',
        'name' => 'SC ES Sextuple Verdampferkopf, 0,17 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'IC100CM' => array(
        'icNumber' => 'IC100CM',
        'name' => 'InnoCigs - Celluloid Mundstücke (5 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'IC100EM' => array(
        'icNumber' => 'IC100EM',
        'name' => 'InnoCigs - Edelstahl Mundstücke S1Z (5 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'IC100KM' => array(
        'icNumber' => 'IC100KM',
        'name' => 'InnoCigs - Kunststoff Mundstücke (5 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'IC100PR' => array(
        'icNumber' => 'IC100PR',
        'name' => 'InnoCigs Presence E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100PRC' => array(
        'icNumber' => 'IC100PRC',
        'name' => 'InnoCigs Presence Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100PRB' => array(
        'icNumber' => 'IC100PRB',
        'name' => 'InnoCigs Presence Akku, 1.100 mAh',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Akku-Zellen > Joyetech',
    ),
    'IC100PRH' => array(
        'icNumber' => 'IC100PRH',
        'name' => 'InnoCigs Presence Verdampferkopf, 1,6 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SC100ECML' => array(
        'icNumber' => 'SC100ECML',
        'name' => 'SC ECML Verdampferkopf, 0,75 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100ECH' => array(
        'icNumber' => 'SC100ECH',
        'name' => 'SC EC Ceramic Verdampferkopf, 0,5 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100ECL' => array(
        'icNumber' => 'SC100ECL',
        'name' => 'SC ECL SS316 Verdampferkopf, 0,3 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SM100T12' => array(
        'icNumber' => 'SM100T12',
        'name' => 'Steamax TFV12 Clearomizer Set',
        'supplier' => 'Smoktech',
        'category' => 'Verdampfer > Smoktech',
    ),
    'SC10000PDMT' => array(
        'icNumber' => 'SC10000PDMT',
        'name' => 'SC Melo 3 Mini Glastank',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SM100RXCLT' => array(
        'icNumber' => 'SM100RXCLT',
        'name' => 'Steamax Reux Glastank',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SC100SP' => array(
        'icNumber' => 'SC100SP',
        'name' => 'SC iStick Pico E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100SPM' => array(
        'icNumber' => 'SC100SPM',
        'name' => 'SC iStick Pico, 75 Watt',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SM100P228NS' => array(
        'icNumber' => 'SM100P228NS',
        'name' => 'Steamax WS02 NS Triple Verdampferkopf, 0,25 Ohm (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100P228TR' => array(
        'icNumber' => 'SM100P228TR',
        'name' => 'Steamax WS01 Triple Verdampferkopf, 0,2 Ohm (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100QB' => array(
        'icNumber' => 'SM100QB',
        'name' => 'Steamax QBox Akku, 1.600 mAh',
        'supplier' => 'Smoktech',
        'category' => 'Akkuträger > Smoktech',
    ),
    'SM100TPM' => array(
        'icNumber' => 'SM100TPM',
        'name' => 'Steamax T-Priv, 220 Watt',
        'supplier' => 'Smoktech',
        'category' => 'Akkuträger > Smoktech',
    ),
    'SM10000V8BM2' => array(
        'icNumber' => 'SM10000V8BM2',
        'name' => 'Steamax V8 Baby M2 Verdampferkopf (5 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM100VPH' => array(
        'icNumber' => 'SM100VPH',
        'name' => 'Steamax Vape Pen Dual Coil Verdampferkopf, 0,25 Ohm (5 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'IC100PCS' => array(
        'icNumber' => 'IC100PCS',
        'name' => 'InnoCigs ProC1 Verdampferkopf, 0,4 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100PGJ' => array(
        'icNumber' => 'IC100PGJ',
        'name' => 'InnoCigs Atopack JVIC1 Verdampferkopf (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100PGC' => array(
        'icNumber' => 'IC100PGC',
        'name' => 'InnoCigs Atopack Penguin Cartridge, 8,8 ml',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100VB' => array(
        'icNumber' => 'IC100VB',
        'name' => 'InnoCigs Vape Bands',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'SC100A10-KF' => array(
        'icNumber' => 'SC100A10-KF',
        'name' => 'SC - Kaktusfeige - Aroma',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-ST' => array(
        'icNumber' => 'SC100A10-ST',
        'name' => 'SC - Strong Taste - Aroma',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-RY' => array(
        'icNumber' => 'SC100A10-RY',
        'name' => 'SC - RY4 - Aroma',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-AP' => array(
        'icNumber' => 'SC100A10-AP',
        'name' => 'SC - Apfel - Aroma',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-VA' => array(
        'icNumber' => 'SC100A10-VA',
        'name' => 'SC - Vanille - Aroma',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-WM' => array(
        'icNumber' => 'SC100A10-WM',
        'name' => 'SC - Wassermelone - Aroma',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-ME' => array(
        'icNumber' => 'SC100A10-ME',
        'name' => 'SC - Menthol - Aroma',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-PF' => array(
        'icNumber' => 'SC100A10-PF',
        'name' => 'SC - Pfirsich - Aroma',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-IC' => array(
        'icNumber' => 'SC100A10-IC',
        'name' => 'SC - Ice - Aroma',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-HB' => array(
        'icNumber' => 'SC100A10-HB',
        'name' => 'SC - Himbeere - Aroma',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-VB' => array(
        'icNumber' => 'SC100A10-VB',
        'name' => 'SC - Virginia\'s Best - Aroma',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-EB' => array(
        'icNumber' => 'SC100A10-EB',
        'name' => 'SC - Erdbeere - Aroma',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-MA' => array(
        'icNumber' => 'SC100A10-MA',
        'name' => 'SC - Maracuja - Aroma',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-SK' => array(
        'icNumber' => 'SC100A10-SK',
        'name' => 'SC - Sauerkirsche - Aroma',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-EF' => array(
        'icNumber' => 'SC100A10-EF',
        'name' => 'SC - Exotische Früchte - Aroma',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-MJ' => array(
        'icNumber' => 'SC100A10-MJ',
        'name' => 'SC - Mojito - Aroma',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-AF' => array(
        'icNumber' => 'SC100A10-AF',
        'name' => 'SC - America\'s Finest - Aroma',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-KI' => array(
        'icNumber' => 'SC100A10-KI',
        'name' => 'SC - Kirsche - Aroma',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-BA' => array(
        'icNumber' => 'SC100A10-BA',
        'name' => 'SC - Banane - Aroma',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-BL' => array(
        'icNumber' => 'SC100A10-BL',
        'name' => 'SC - Blaubeere - Aroma',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC10000L10-B' => array(
        'icNumber' => 'SC10000L10-B',
        'name' => 'SC - 1 Liter Basis - 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC10000L10-S' => array(
        'icNumber' => 'SC10000L10-S',
        'name' => 'SC - 10 ml Shot PG/VG 50:50, - 18 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100HW' => array(
        'icNumber' => 'SC100HW',
        'name' => 'SC HW1 Verdampferkopf (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SM10000V8T10' => array(
        'icNumber' => 'SM10000V8T10',
        'name' => 'Steamax TFV8 V8-T10 Decuple Verdampferkopf, 0,12 Ohm (3 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SC100E' => array(
        'icNumber' => 'SC100E',
        'name' => 'SC Ello Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100EG' => array(
        'icNumber' => 'SC100EG',
        'name' => 'SC Ello Glastank, 4 ml',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100HW3' => array(
        'icNumber' => 'SC100HW3',
        'name' => 'SC HW3 Verdampferkopf, 0,2 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100HW4' => array(
        'icNumber' => 'SC100HW4',
        'name' => 'SC HW4 Verdampferkopf, 0,3 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC10000L10-B10' => array(
        'icNumber' => 'SC10000L10-B10',
        'name' => 'SC - 100 ml Basis - 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Basen & Shots > SC',
    ),
    'SM100P80M' => array(
        'icNumber' => 'SM100P80M',
        'name' => 'Steamax Sinuous P80, 80 Watt',
        'supplier' => 'Wismec',
        'category' => 'Akkuträger > Wismec',
    ),
    'SM100EM' => array(
        'icNumber' => 'SM100EM',
        'name' => 'Steamax Elabo Mini Clearomizer Set',
        'supplier' => 'Wismec',
        'category' => 'Verdampfer > Wismec',
    ),
    'SC100IK2' => array(
        'icNumber' => 'SC100IK2',
        'name' => 'SC iKonn 220 E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100IK2B' => array(
        'icNumber' => 'SC100IK2B',
        'name' => 'SC iKonn, 220 Watt',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'IC100PRM' => array(
        'icNumber' => 'IC100PRM',
        'name' => 'InnoCigs Presence Mundstück Cap (10 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SC100EDT' => array(
        'icNumber' => 'SC100EDT',
        'name' => 'SC Ello Mundstücke Typ-A (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'IC100PCBF' => array(
        'icNumber' => 'IC100PCBF',
        'name' => 'InnoCigs ProC-BF Verdampferkopf (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100C2' => array(
        'icNumber' => 'IC100C2',
        'name' => 'InnoCigs Cubis 2 Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'SM100GN' => array(
        'icNumber' => 'SM100GN',
        'name' => 'Steamax GNOME Clearomizer Set',
        'supplier' => 'Wismec',
        'category' => 'Verdampfer > Wismec',
    ),
    'SM100G3M' => array(
        'icNumber' => 'SM100G3M',
        'name' => 'Steamax RX Gen3, 300 Watt',
        'supplier' => 'Wismec',
        'category' => 'Akkuträger > Wismec',
    ),
    'SM100WM3' => array(
        'icNumber' => 'SM100WM3',
        'name' => 'Steamax WM03 Triple Verdampferkopf, 0,2 Ohm (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100WM1' => array(
        'icNumber' => 'SM100WM1',
        'name' => 'Steamax WM01 Single Verdampferkopf, 0,4 Ohm (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100WM2' => array(
        'icNumber' => 'SM100WM2',
        'name' => 'Steamax WM02 Dual Verdampferkopf, 0,15 Ohm (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100GNG' => array(
        'icNumber' => 'SM100GNG',
        'name' => 'Steamax GNOME Glastank',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100GNM' => array(
        'icNumber' => 'SM100GNM',
        'name' => 'Steamax GNOME Mundstücke kurz (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SC100MD5' => array(
        'icNumber' => 'SC100MD5',
        'name' => 'SC Melo 4 D25 Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100MD2' => array(
        'icNumber' => 'SC100MD2',
        'name' => 'SC Melo 4 D22 Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100EC2' => array(
        'icNumber' => 'SC100EC2',
        'name' => 'SC EC2 Verdampferkopf (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100MD5G' => array(
        'icNumber' => 'SC100MD5G',
        'name' => 'SC Melo 4 D25 Glastank',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100MD2G' => array(
        'icNumber' => 'SC100MD2G',
        'name' => 'SC Melo 4 D22 Glastank',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SM100V8XB' => array(
        'icNumber' => 'SM100V8XB',
        'name' => 'Steamax TFV8 X-Baby Clearomizer Set',
        'supplier' => 'Smoktech',
        'category' => 'Verdampfer > Smoktech',
    ),
    'SM100V8XBM' => array(
        'icNumber' => 'SM100V8XBM',
        'name' => 'Steamax TFV8 X-Baby Mundstücke (2 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM100OKM' => array(
        'icNumber' => 'SM100OKM',
        'name' => 'Steamax OSUB King, 220 Watt',
        'supplier' => 'Smoktech',
        'category' => 'Akkuträger > Smoktech',
    ),
    'SM100RMM' => array(
        'icNumber' => 'SM100RMM',
        'name' => 'Steamax Orma Mundstücke (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100GP2' => array(
        'icNumber' => 'SM100GP2',
        'name' => 'Steamax G-Priv 2 E-Zigaretten Set',
        'supplier' => 'Smoktech',
        'category' => 'E-Zigaretten > Smoktech',
    ),
    'SM10000V8BG' => array(
        'icNumber' => 'SM10000V8BG',
        'name' => 'Steamax TFV8 Baby Bulb Glastank (3 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM100SWA' => array(
        'icNumber' => 'SM100SWA',
        'name' => 'Steamax Sinuous SW Abdeckung',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SC100IC2H' => array(
        'icNumber' => 'SC100IC2H',
        'name' => 'SC IC Verdampferkopf, 1,3 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100VB10-AP' => array(
        'icNumber' => 'SC100VB10-AP',
        'name' => 'SC - Vape Base - Apfelmix - 50 ml, 0 mg/ml',
        'supplier' => 'Vape Base',
        'category' => 'Shake & Vape > Vape Base',
    ),
    'SC100VB10-AM' => array(
        'icNumber' => 'SC100VB10-AM',
        'name' => 'SC - Vape Base - Apfelmix-Menthol - 50 ml, 0 mg/ml',
        'supplier' => 'Vape Base',
        'category' => 'Shake & Vape > Vape Base',
    ),
    'SC100VB10-KF' => array(
        'icNumber' => 'SC100VB10-KF',
        'name' => 'SC - Vape Base - Kaktusfeige - 50 ml, 0 mg/ml',
        'supplier' => 'Vape Base',
        'category' => 'Shake & Vape > Vape Base',
    ),
    'SC100VB10-KM' => array(
        'icNumber' => 'SC100VB10-KM',
        'name' => 'SC - Vape Base - Kaktusfeige-Menthol - 50 ml, 0 mg/ml',
        'supplier' => 'Vape Base',
        'category' => 'Shake & Vape > Vape Base',
    ),
    'SC100VB10-MM' => array(
        'icNumber' => 'SC100VB10-MM',
        'name' => 'SC - Vape Base - Melonenmix - 50 ml, 0 mg/ml',
        'supplier' => 'Vape Base',
        'category' => 'Shake & Vape > Vape Base',
    ),
    'SC100VB10-DP' => array(
        'icNumber' => 'SC100VB10-DP',
        'name' => 'SC - Vape Base - Drachenfrucht, Pannacotta, Erdbeere, Cookie - 50 ml, 0 mg/ml',
        'supplier' => 'Vape Base',
        'category' => 'Shake & Vape > Vape Base',
    ),
    'SC100VB10-HK' => array(
        'icNumber' => 'SC100VB10-HK',
        'name' => 'SC - Vape Base - Himbeere, Kirsche-Menthol - 50 ml, 0 mg/ml',
        'supplier' => 'Vape Base',
        'category' => 'Shake & Vape > Vape Base',
    ),
    'SC100VB10-HB' => array(
        'icNumber' => 'SC100VB10-HB',
        'name' => 'SC - Vape Base - Heidelbeere, Blaubeere, Cassis-Menthol - 50 ml, 0 mg/ml',
        'supplier' => 'Vape Base',
        'category' => 'Shake & Vape > Vape Base',
    ),
    'SM100T12D' => array(
        'icNumber' => 'SM100T12D',
        'name' => 'Steamax TFV12 Ersatz-Dichtungen',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM100FJC' => array(
        'icNumber' => 'SM100FJC',
        'name' => 'Steamax Divider Clearomizer Set',
        'supplier' => 'Wismec',
        'category' => 'Verdampfer > Wismec',
    ),
    'IC100ED' => array(
        'icNumber' => 'IC100ED',
        'name' => 'InnoCigs Exceed D22 Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100EXH' => array(
        'icNumber' => 'IC100EXH',
        'name' => 'InnoCigs EX Verdampferkopf (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100EDM' => array(
        'icNumber' => 'IC100EDM',
        'name' => 'InnoCigs Exceed D22 Mundstücke (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100EDG' => array(
        'icNumber' => 'IC100EDG',
        'name' => 'InnoCigs Exceed D22 Glastank',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SC10000AV21' => array(
        'icNumber' => 'SC10000AV21',
        'name' => 'SC 21700er Akku, 4.000 mAh',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Akku-Zellen > InnoCigs',
    ),
    'SC100TR' => array(
        'icNumber' => 'SC100TR',
        'name' => 'SC iStick Trim E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100TRA' => array(
        'icNumber' => 'SC100TRA',
        'name' => 'SC iStick Trim Akku',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SC100GT' => array(
        'icNumber' => 'SC100GT',
        'name' => 'SC GS Turbo Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100GTG' => array(
        'icNumber' => 'SC100GTG',
        'name' => 'SC GS Turbo Glastank',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC10000L10-KG' => array(
        'icNumber' => 'SC10000L10-KG',
        'name' => 'SC - Kaktusfeige - Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'IC100EX' => array(
        'icNumber' => 'IC100EX',
        'name' => 'InnoCigs Exceed D19 E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100EXA' => array(
        'icNumber' => 'IC100EXA',
        'name' => 'InnoCigs Exceed D19 Akku 1.500 mAh',
        'supplier' => 'Joyetech',
        'category' => 'Akkuträger > Joyetech',
    ),
    'IC100EXC' => array(
        'icNumber' => 'IC100EXC',
        'name' => 'InnoCigs Exceed D19 Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100EXM' => array(
        'icNumber' => 'IC100EXM',
        'name' => 'InnoCigs Exceed D19 Mundstücke (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100EXG' => array(
        'icNumber' => 'IC100EXG',
        'name' => 'InnoCigs Exceed D19 Glastank',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SM100PR' => array(
        'icNumber' => 'SM100PR',
        'name' => 'Steamax TFV12 Prince Clearomizer Set',
        'supplier' => 'Smoktech',
        'category' => 'Verdampfer > Smoktech',
    ),
    'SM100PRQ4' => array(
        'icNumber' => 'SM100PRQ4',
        'name' => 'Steamax TFV12 Prince-Q4 Verdampferkopf, 0,4 Ohm (3 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM100PRX6' => array(
        'icNumber' => 'SM100PRX6',
        'name' => 'Steamax TFV12 Prince-X6 Verdampferkopf, 0,15 Ohm (3 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM100PRE' => array(
        'icNumber' => 'SM100PRE',
        'name' => 'Steamax TFV12 Prince Glastank und Mundstück Set',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SC100IV' => array(
        'icNumber' => 'SC100IV',
        'name' => 'SC Invoke E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100IVM' => array(
        'icNumber' => 'SC100IVM',
        'name' => 'SC Invoke, 220 Watt',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SM100SPR' => array(
        'icNumber' => 'SM100SPR',
        'name' => 'Steamax Stick Prince E-Zigaretten Set',
        'supplier' => 'Smoktech',
        'category' => 'E-Zigaretten > Smoktech',
    ),
    'SM100WS3' => array(
        'icNumber' => 'SM100WS3',
        'name' => 'Steamax WS03 MTL Verdampferkopf, 1,5 Ohm (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SC100BL' => array(
        'icNumber' => 'SC100BL',
        'name' => 'SC Basal E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100BLA' => array(
        'icNumber' => 'SC100BLA',
        'name' => 'SC Basal Akku, 30 Watt',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SC100BLC' => array(
        'icNumber' => 'SC100BLC',
        'name' => 'SC GS Basal Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100BLG' => array(
        'icNumber' => 'SC100BLG',
        'name' => 'SC GS Basal Glastank',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100BLM' => array(
        'icNumber' => 'SC100BLM',
        'name' => 'SC GS Basal Mundstück (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'IC100EB' => array(
        'icNumber' => 'IC100EB',
        'name' => 'InnoCigs Exceed Box mit D22 E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100EBA' => array(
        'icNumber' => 'IC100EBA',
        'name' => 'InnoCigs Exceed Box Akku, 3.000 mAh',
        'supplier' => 'Joyetech',
        'category' => 'Akkuträger > Joyetech',
    ),
    'SM100SRM' => array(
        'icNumber' => 'SM100SRM',
        'name' => 'Steamax Sinuous Ravage, 230 Watt',
        'supplier' => 'Wismec',
        'category' => 'Akkuträger > Wismec',
    ),
    'SC100PR' => array(
        'icNumber' => 'SC100PR',
        'name' => 'SC iStick Pico Resin mit Melo 4 D22 E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'IC100PXG' => array(
        'icNumber' => 'IC100PXG',
        'name' => 'InnoCigs ProCore X Glastank',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SC100P21' => array(
        'icNumber' => 'SC100P21',
        'name' => 'SC iStick Pico 21700 mit Ello E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100P21M' => array(
        'icNumber' => 'SC100P21M',
        'name' => 'SC iStick Pico 21700, 100 Watt',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SC100HWC' => array(
        'icNumber' => 'SC100HWC',
        'name' => 'SC HW1-C Verdampferkopf, 0,25 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100BH' => array(
        'icNumber' => 'SC100BH',
        'name' => 'SC iStick Pico 21700 Batterie-Hülse (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100BK' => array(
        'icNumber' => 'SC100BK',
        'name' => 'SC iStick Pico 21700 Batterie-Kappe (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100DC' => array(
        'icNumber' => 'SC100DC',
        'name' => 'SC Intelligent Battery DigiCharger',
        'supplier' => 'Innocigs',
        'category' => 'Zubehör > Ladegeräte > SC',
    ),
    'SM100XPM' => array(
        'icNumber' => 'SM100XPM',
        'name' => 'Steamax X-Priv, 225 Watt gold-prisma',
        'supplier' => 'Smoktech',
        'category' => 'Akkuträger > Smoktech',
    ),
    'SM100T3' => array(
        'icNumber' => 'SM100T3',
        'name' => 'Steamax T-Priv 3 E-Zigaretten Set',
        'supplier' => 'Smoktech',
        'category' => 'E-Zigaretten > Smoktech',
    ),
    'SM100MB' => array(
        'icNumber' => 'SM100MB',
        'name' => 'Steamax Mag Baby E-Zigaretten Set',
        'supplier' => 'Smoktech',
        'category' => 'E-Zigaretten > Smoktech',
    ),
    'SM100MBM' => array(
        'icNumber' => 'SM100MBM',
        'name' => 'Steamax Mag Baby, 50 Watt',
        'supplier' => 'Smoktech',
        'category' => 'Akkuträger > Smoktech',
    ),
    'SM100BT' => array(
        'icNumber' => 'SM100BT',
        'name' => 'Steamax TFV8 Baby T12 Duodecuple Verdampferkopf, 0,15 Ohm (5 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM100PB' => array(
        'icNumber' => 'SM100PB',
        'name' => 'Steamax TFV12 Baby Prince Clearomizer Set',
        'supplier' => 'Smoktech',
        'category' => 'Verdampfer > Smoktech',
    ),
    'SM100RX21M' => array(
        'icNumber' => 'SM100RX21M',
        'name' => 'Steamax Reuleaux RX2 21700, 230 Watt',
        'supplier' => 'Wismec',
        'category' => 'Akkuträger > Wismec',
    ),
    'SM100PBM' => array(
        'icNumber' => 'SM100PBM',
        'name' => 'Steamax TFV12 Baby Prince Glastank und Mundstück Set',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM100CM' => array(
        'icNumber' => 'SM100CM',
        'name' => 'Steamax Cobra Mundstücke (2 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'IC100AB' => array(
        'icNumber' => 'IC100AB',
        'name' => 'InnoCigs 21700er Akkubox',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'SC100SMA' => array(
        'icNumber' => 'SC100SMA',
        'name' => 'SC iStick Melo Akku, 4.400 mAh',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SC100SM' => array(
        'icNumber' => 'SC100SM',
        'name' => 'SC iStick Melo E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SM100HP2' => array(
        'icNumber' => 'SM100HP2',
        'name' => 'Steamax H-Priv 2, 225 Watt',
        'supplier' => 'Smoktech',
        'category' => 'Akkuträger > Smoktech',
    ),
    'SM100PR10' => array(
        'icNumber' => 'SM100PR10',
        'name' => 'Steamax TFV12 Prince-T10 Red Light Verdampferkopf, 0,12 Ohm (3 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM100GKG' => array(
        'icNumber' => 'SM100GKG',
        'name' => 'Steamax Gnome King Glastank',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100GKB' => array(
        'icNumber' => 'SM100GKB',
        'name' => 'Steamax Gnome King Glastank Bulgy',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'IC100AE' => array(
        'icNumber' => 'IC100AE',
        'name' => 'InnoCigs eGo AIO Anniversary-Edition E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100EPS' => array(
        'icNumber' => 'IC100EPS',
        'name' => 'InnoCigs Espion Solo E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100EPSM' => array(
        'icNumber' => 'IC100EPSM',
        'name' => 'InnoCigs Espion Solo, 80 Watt',
        'supplier' => 'Joyetech',
        'category' => 'Akkuträger > Joyetech',
    ),
    'IC100PAC' => array(
        'icNumber' => 'IC100PAC',
        'name' => 'InnoCigs ProCore Air Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'SC100PB' => array(
        'icNumber' => 'SC100PB',
        'name' => 'SC iStick Pico Baby E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'IC100PCA' => array(
        'icNumber' => 'IC100PCA',
        'name' => 'InnoCigs ProCA Verdampferkopf, 0,4 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100PCD' => array(
        'icNumber' => 'IC100PCD',
        'name' => 'InnoCigs ProCD Verdampferkopf, 0,15 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SC100GB' => array(
        'icNumber' => 'SC100GB',
        'name' => 'SC GS Baby Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100PBM' => array(
        'icNumber' => 'SC100PBM',
        'name' => 'SC iStick Pico Baby Magnet-Adapter (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'IC100PACM' => array(
        'icNumber' => 'IC100PACM',
        'name' => 'InnoCigs ProCore Air Mundstücke (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100PACG' => array(
        'icNumber' => 'IC100PACG',
        'name' => 'InnoCigs ProCore Air Glastank',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SM100G3D' => array(
        'icNumber' => 'SM100G3D',
        'name' => 'Steamax Reuleaux RX GEN3 Dual E-Zigaretten Set',
        'supplier' => 'Wismec',
        'category' => 'E-Zigaretten > Wismec',
    ),
    'SM100G3DM' => array(
        'icNumber' => 'SM100G3DM',
        'name' => 'Steamax Reuleaux RX GEN3 Dual, 230 Watt',
        'supplier' => 'Wismec',
        'category' => 'Akkuträger > Wismec',
    ),
    'SM100GK' => array(
        'icNumber' => 'SM100GK',
        'name' => 'Steamax Gnome King Clearomizer Set',
        'supplier' => 'Wismec',
        'category' => 'Verdampfer > Wismec',
    ),
    'SM100GKM' => array(
        'icNumber' => 'SM100GKM',
        'name' => 'Steamax Gnome King Mundstücke (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'IC100EE' => array(
        'icNumber' => 'IC100EE',
        'name' => 'InnoCigs Exceed Edge E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100EA' => array(
        'icNumber' => 'IC100EA',
        'name' => 'InnoCigs Exceed Air Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100EEA' => array(
        'icNumber' => 'IC100EEA',
        'name' => 'InnoCigs Exceed Edge Akku, 650 mAh',
        'supplier' => 'Joyetech',
        'category' => 'Akkuträger > Joyetech',
    ),
    'IC100EEC' => array(
        'icNumber' => 'IC100EEC',
        'name' => 'InnoCigs Exceed Edge Cartridge (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100PP' => array(
        'icNumber' => 'IC100PP',
        'name' => 'InnoCigs ProCore Air Plus Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100EI' => array(
        'icNumber' => 'IC100EI',
        'name' => 'InnoCigs Espion Infinite E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100EIM' => array(
        'icNumber' => 'IC100EIM',
        'name' => 'InnoCigs Espion Infinite, 230 Watt',
        'supplier' => 'Joyetech',
        'category' => 'Akkuträger > Joyetech',
    ),
    'IC100PO' => array(
        'icNumber' => 'IC100PO',
        'name' => 'InnoCigs ProCore Conquer Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'SC100J3' => array(
        'icNumber' => 'SC100J3',
        'name' => 'SC iJust 3 E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100ED' => array(
        'icNumber' => 'SC100ED',
        'name' => 'SC Ello Duro Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100EDG' => array(
        'icNumber' => 'SC100EDG',
        'name' => 'SC Ello Duro Glastank',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100EDM' => array(
        'icNumber' => 'SC100EDM',
        'name' => 'SC Ello Duro Mundstücke (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100J3A' => array(
        'icNumber' => 'SC100J3A',
        'name' => 'SC iJust 3 Akku, 3.000 mAh',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SC100HWN' => array(
        'icNumber' => 'SC100HWN',
        'name' => 'SC HW-N Verdampferkopf, 0,2 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100HWM' => array(
        'icNumber' => 'SC100HWM',
        'name' => 'SC HW-M Verdampferkopf, 0,15 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100E3' => array(
        'icNumber' => 'SC100E3',
        'name' => 'SC Easy 3 E-Zigaretten Set',
        'supplier' => 'InnoCigs',
        'category' => 'E-Zigaretten > InnoCigs',
    ),
    'SC100E3P-DD' => array(
        'icNumber' => 'SC100E3P-DD',
        'name' => 'SC Easy 3 Caps Devils Darling (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > Easy 3 Caps',
    ),
    'SC100E3P-SS' => array(
        'icNumber' => 'SC100E3P-SS',
        'name' => 'SC Easy 3 Caps Star Spangled (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > Easy 3 Caps',
    ),
    'SC100E3P-TR' => array(
        'icNumber' => 'SC100E3P-TR',
        'name' => 'SC Easy 3 Caps The Rebels (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > Easy 3 Caps',
    ),
    'SC100E3P-WG' => array(
        'icNumber' => 'SC100E3P-WG',
        'name' => 'SC Easy 3 Caps White Glacier (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > Easy 3 Caps',
    ),
    'SC100E3P-RV' => array(
        'icNumber' => 'SC100E3P-RV',
        'name' => 'SC Easy 3 Caps Red Violet (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > Easy 3 Caps',
    ),
    'SC100E3P-FM' => array(
        'icNumber' => 'SC100E3P-FM',
        'name' => 'SC Easy 3 Caps First Man (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > Easy 3 Caps',
    ),
    'SC100E3P-BS' => array(
        'icNumber' => 'SC100E3P-BS',
        'name' => 'SC Easy 3 Caps Blue Spot (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > Easy 3 Caps',
    ),
    'SC100E3P-ML' => array(
        'icNumber' => 'SC100E3P-ML',
        'name' => 'SC Easy 3 Caps Mili Vanille (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > Easy 3 Caps',
    ),
    'SC100E3P-PS' => array(
        'icNumber' => 'SC100E3P-PS',
        'name' => 'SC Easy 3 Caps Pretty Sweethearte (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > Easy 3 Caps',
    ),
    'SC100E3P-RC' => array(
        'icNumber' => 'SC100E3P-RC',
        'name' => 'SC Easy 3 Caps Red Cyclone (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > Easy 3 Caps',
    ),
    'SC100E3U' => array(
        'icNumber' => 'SC100E3U',
        'name' => 'SC Easy 3 USB-Ladekabel',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'SM100V8B' => array(
        'icNumber' => 'SM100V8B',
        'name' => 'Steamax V8 Baby Strip Verdampferkopf, 0,15 Ohm (5 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM100XB' => array(
        'icNumber' => 'SM100XB',
        'name' => 'Steamax X-Priv Baby E-Zigaretten Set gold-prisma',
        'supplier' => 'Smoktech',
        'category' => 'E-Zigaretten > Smoktech',
    ),
    'SM100XBA' => array(
        'icNumber' => 'SM100XBA',
        'name' => 'Steamax X-Priv Baby, 2.300 mAh chrom-prisma',
        'supplier' => 'Smoktech',
        'category' => 'Akkuträger > Smoktech',
    ),
    'SC100PS' => array(
        'icNumber' => 'SC100PS',
        'name' => 'SC iStick Pico S E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100PSM' => array(
        'icNumber' => 'SC100PSM',
        'name' => 'SC iStick Pico S, 100 Watt',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SC100EVC' => array(
        'icNumber' => 'SC100EVC',
        'name' => 'SC Ello Vate Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100ECM' => array(
        'icNumber' => 'SC100ECM',
        'name' => 'SC EC-M Verdampferkopf, 0,15 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100ECN' => array(
        'icNumber' => 'SC100ECN',
        'name' => 'SC EC-N Verdampferkopf, 0,15 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'IC100BP' => array(
        'icNumber' => 'IC100BP',
        'name' => 'InnoCigs Batpack E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100T' => array(
        'icNumber' => 'IC100T',
        'name' => 'InnoCigs Teros E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100TC' => array(
        'icNumber' => 'IC100TC',
        'name' => 'InnoCigs Teros Cartridge, 2 ml (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100ECH' => array(
        'icNumber' => 'IC100ECH',
        'name' => 'InnoCigs EX CLR Verdampferkopf (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SC100LX' => array(
        'icNumber' => 'SC100LX',
        'name' => 'SC Lexicon E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100LXM' => array(
        'icNumber' => 'SC100LXM',
        'name' => 'SC Lexicon, 235 Watt',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SC100EDS' => array(
        'icNumber' => 'SC100EDS',
        'name' => 'SC Ello Dichtung Set',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SM100AP' => array(
        'icNumber' => 'SM100AP',
        'name' => 'Steamax Amor NS Pro Clearomizer Set',
        'supplier' => 'Wismec',
        'category' => 'Akkuträger > Wismec',
    ),
    'SM100CB8M' => array(
        'icNumber' => 'SM100CB8M',
        'name' => 'Steamax CB-80, 80 Watt',
        'supplier' => 'Wismec',
        'category' => 'Akkuträger > Wismec',
    ),
    'SM100WS4' => array(
        'icNumber' => 'SM100WS4',
        'name' => 'Steamax WS04 Verdampferkopf, 1,3 Ohm (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100GBM' => array(
        'icNumber' => 'SM100GBM',
        'name' => 'Steamax G-Priv Baby, 85 Watt',
        'supplier' => 'Smoktech',
        'category' => 'Akkuträger > Smoktech',
    ),
    'IC100PF' => array(
        'icNumber' => 'IC100PF',
        'name' => 'InnoCigs eVic Primo Fit E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100PFM' => array(
        'icNumber' => 'IC100PFM',
        'name' => 'InnoCigs eVic Primo Fit Akku, 2.800 mAh',
        'supplier' => 'Joyetech',
        'category' => 'Akkuträger > Joyetech',
    ),
    'IC100XP' => array(
        'icNumber' => 'IC100XP',
        'name' => 'InnoCigs Exceed Air Plus Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100XPG' => array(
        'icNumber' => 'IC100XPG',
        'name' => 'InnoCigs Exceed Air Plus Glastank',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100XPM' => array(
        'icNumber' => 'IC100XPM',
        'name' => 'InnoCigs Exceed Air Plus Mundstücke (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100BF' => array(
        'icNumber' => 'IC100BF',
        'name' => 'InnoCigs BFHN Verdampferkopf, 0,5 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SM100P17' => array(
        'icNumber' => 'SM100P17',
        'name' => 'Steamax Priv M17 E-Zigaretten Set',
        'supplier' => 'Smoktech',
        'category' => 'E-Zigaretten > Smoktech',
    ),
    'SM100SM' => array(
        'icNumber' => 'SM100SM',
        'name' => 'Steamax Stick M17 Dual Verdampferkopf (5 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'IC100SK' => array(
        'icNumber' => 'IC100SK',
        'name' => 'InnoCigs Espion Silk E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100SKA' => array(
        'icNumber' => 'IC100SKA',
        'name' => 'InnoCigs Espion Silk Akku, 2.800 mAh',
        'supplier' => 'Joyetech',
        'category' => 'Akkuträger > Joyetech',
    ),
    'IC100NC' => array(
        'icNumber' => 'IC100NC',
        'name' => 'InnoCigs Notchcore Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100NCM' => array(
        'icNumber' => 'IC100NCM',
        'name' => 'InnoCigs Notchcore Mundstücke (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100NCG' => array(
        'icNumber' => 'IC100NCG',
        'name' => 'InnoCigs Notchcore Glastank',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100NCH' => array(
        'icNumber' => 'IC100NCH',
        'name' => 'InnoCigs NotchCoil Verdampferkopf, 0,45 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100RC' => array(
        'icNumber' => 'IC100RC',
        'name' => 'InnoCigs Riftcore Duo Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100RFC' => array(
        'icNumber' => 'IC100RFC',
        'name' => 'InnoCigs RFC-Heizplatte',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'IC100RCW' => array(
        'icNumber' => 'IC100RCW',
        'name' => 'InnoCigs Riftcore Wattestreifen (5 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'IC100EIA' => array(
        'icNumber' => 'IC100EIA',
        'name' => 'InnoCigs Espion Infinite AI, 230 Watt',
        'supplier' => 'Joyetech',
        'category' => 'Akkuträger > Joyetech',
    ),
    'SC100EDD' => array(
        'icNumber' => 'SC100EDD',
        'name' => 'SC Ello Duro Top Cap Dichtung',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'IC100EIAS' => array(
        'icNumber' => 'IC100EIAS',
        'name' => 'InnoCigs Espion Infinite AI E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100RCG' => array(
        'icNumber' => 'IC100RCG',
        'name' => 'InnoCigs Riftcore Duo Glastank',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SC100JE' => array(
        'icNumber' => 'SC100JE',
        'name' => 'SC iJust ECM E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100JEC' => array(
        'icNumber' => 'SC100JEC',
        'name' => 'SC iJust ECM Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100JEG' => array(
        'icNumber' => 'SC100JEG',
        'name' => 'SC iJust ECM Glastank',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100ELH' => array(
        'icNumber' => 'SC100ELH',
        'name' => 'SC ECL Verdampferkopf, 0,18 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SM100M2' => array(
        'icNumber' => 'SM100M2',
        'name' => 'Steamax Motiv 2 E-Zigaretten Set',
        'supplier' => 'Wismec',
        'category' => 'E-Zigaretten > Wismec',
    ),
    'SM100M2C' => array(
        'icNumber' => 'SM100M2C',
        'name' => 'Steamax Motiv 2 Cartridge, 3 ml',
        'supplier' => 'Wismec',
        'category' => 'Verdampfer > Wismec',
    ),
    'SC100WU' => array(
        'icNumber' => 'SC100WU',
        'name' => 'SC iWu E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100WUC' => array(
        'icNumber' => 'SC100WUC',
        'name' => 'SC iWu Cartridge, 2 ml (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100WUA' => array(
        'icNumber' => 'SC100WUA',
        'name' => 'SC iWu Abdeckung',
        'supplier' => 'eLeaf',
        'category' => 'Preorder',
    ),
    'SC10000L10-B50' => array(
        'icNumber' => 'SC10000L10-B50',
        'name' => 'SC - 500 ml Basis - 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > InnoCigs',
    ),
    'IC100SV-SS' => array(
        'icNumber' => 'IC100SV-SS',
        'name' => 'InnoCigs - Star Spangled - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-AN' => array(
        'icNumber' => 'IC100SV-AN',
        'name' => 'InnoCigs - Afternoon - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-IR' => array(
        'icNumber' => 'IC100SV-IR',
        'name' => 'InnoCigs - Inside Red - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-RY' => array(
        'icNumber' => 'IC100SV-RY',
        'name' => 'InnoCigs - Rounded Yellow - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-WG' => array(
        'icNumber' => 'IC100SV-WG',
        'name' => 'InnoCigs - White Glacier - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-CJ' => array(
        'icNumber' => 'IC100SV-CJ',
        'name' => 'InnoCigs - Commander Joe - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-BS' => array(
        'icNumber' => 'IC100SV-BS',
        'name' => 'InnoCigs - Blue Spot - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-FM' => array(
        'icNumber' => 'IC100SV-FM',
        'name' => 'InnoCigs - First Man - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-CV' => array(
        'icNumber' => 'IC100SV-CV',
        'name' => 'InnoCigs - Cold Vacci - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-LR' => array(
        'icNumber' => 'IC100SV-LR',
        'name' => 'InnoCigs - La Renaissance - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-RV' => array(
        'icNumber' => 'IC100SV-RV',
        'name' => 'InnoCigs - Red Violet - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-CD' => array(
        'icNumber' => 'IC100SV-CD',
        'name' => 'InnoCigs - Celestial Dragon - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-AH' => array(
        'icNumber' => 'IC100SV-AH',
        'name' => 'InnoCigs - Angels in Heaven - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-MA' => array(
        'icNumber' => 'IC100SV-MA',
        'name' => 'InnoCigs - Monkey Around - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-CB' => array(
        'icNumber' => 'IC100SV-CB',
        'name' => 'InnoCigs - Caribbean - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-PS' => array(
        'icNumber' => 'IC100SV-PS',
        'name' => 'InnoCigs - Pretty Sweetheart - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-AW' => array(
        'icNumber' => 'IC100SV-AW',
        'name' => 'InnoCigs - Always - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-GA' => array(
        'icNumber' => 'IC100SV-GA',
        'name' => 'InnoCigs - Green Angry - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-DD' => array(
        'icNumber' => 'IC100SV-DD',
        'name' => 'InnoCigs - Devils Darling - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-BN' => array(
        'icNumber' => 'IC100SV-BN',
        'name' => 'InnoCigs - Brown Nutty - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-FY' => array(
        'icNumber' => 'IC100SV-FY',
        'name' => 'InnoCigs - First Money - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-HF' => array(
        'icNumber' => 'IC100SV-HF',
        'name' => 'InnoCigs - Hairy Fluffy - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-LS' => array(
        'icNumber' => 'IC100SV-LS',
        'name' => 'InnoCigs - Little Soft - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-SH' => array(
        'icNumber' => 'IC100SV-SH',
        'name' => 'InnoCigs - Sweetheart - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-TE' => array(
        'icNumber' => 'IC100SV-TE',
        'name' => 'InnoCigs - The Empire - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-TR' => array(
        'icNumber' => 'IC100SV-TR',
        'name' => 'InnoCigs - The Rebels - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-ML' => array(
        'icNumber' => 'IC100SV-ML',
        'name' => 'InnoCigs - Milli - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-MW' => array(
        'icNumber' => 'IC100SV-MW',
        'name' => 'InnoCigs - Master Wood - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-RC' => array(
        'icNumber' => 'IC100SV-RC',
        'name' => 'InnoCigs - Red Cyclone - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'IC100SV-SP' => array(
        'icNumber' => 'IC100SV-SP',
        'name' => 'InnoCigs - Spiky - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape',
    ),
    'SC100IAA' => array(
        'icNumber' => 'SC100IAA',
        'name' => 'SC iStick Amnis, 900 mAh',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SONYVTC5A' => array(
        'icNumber' => 'SONYVTC5A',
        'name' => 'Sony Konion US18650VTC5A, 2.600 mAh',
        'brand' => 'Sony',
        'supplier' => 'Murata / Sony',
        'category' => 'Zubehör > Akku-Zellen > Murata / Sony',
    ),
    'SAMSINR25R' => array(
        'icNumber' => 'SAMSINR25R',
        'name' => 'Samsung INR18650-25R, 2.500 mAh',
        'brand' => 'Samsung',
        'supplier' => 'Samsung',
        'category' => 'Zubehör > Akku-Zellen > Samsung',
    ),
    'LGHG2' => array(
        'icNumber' => 'LGHG2',
        'name' => 'LG HG2 18650, 3.000 mAh',
        'brand' => 'LG',
        'supplier' => 'LG',
        'category' => 'Zubehör > Akku-Zellen > LG',
    ),
    'XTARVC4' => array(
        'icNumber' => 'XTARVC4',
        'name' => 'XTAR VC4 4 USB-Ladegerät',
        'brand' => 'XTAR',
        'supplier' => 'XTAR',
        'category' => 'Zubehör > Ladegeräte > XTAR',
    ),
    'SONYVT6' => array(
        'icNumber' => 'SONYVT6',
        'name' => 'Sony Konion US18650 VTC6, 3.000 mAh',
        'brand' => 'Sony',
        'supplier' => 'Murata / Sony',
        'category' => 'Zubehör > Akku-Zellen > Murata / Sony',
    ),
    'XTARMC1' => array(
        'icNumber' => 'XTARMC1',
        'name' => 'XTAR MC1 - 1 Schacht USB-Ladegerät',
        'brand' => 'XTAR',
        'supplier' => 'XTAR',
        'category' => 'Zubehör > Ladegeräte > XTAR',
    ),
    'XTARMC6' => array(
        'icNumber' => 'XTARMC6',
        'name' => 'XTAR Queen ANT MC6 Ladegerät',
        'brand' => 'XTAR',
        'supplier' => 'XTAR',
        'category' => 'Zubehör > Ladegeräte > XTAR',
    ),
    'SAMSINR30Q' => array(
        'icNumber' => 'SAMSINR30Q',
        'name' => 'Samsung INR18650-30Q, 3.000 mAh',
        'brand' => 'Samsung',
        'supplier' => 'Samsung',
        'category' => 'Zubehör > Akku-Zellen > Samsung',
    ),
    'IJOY21700' => array(
        'icNumber' => 'IJOY21700',
        'name' => 'iJoy 21700 Akku, 3.750 mAh, 40 A',
        'brand' => 'iJoy',
        'supplier' => 'iJoy',
        'category' => 'Zubehör > Akku-Zellen > iJoy',
    ),
    'SANYONCR15' => array(
        'icNumber' => 'SANYONCR15',
        'name' => 'Sanyo (Panasonic) NCR20700B, 4.250 mAh',
        'brand' => 'Sanyo',
        'supplier' => 'Sanyo',
        'category' => 'Zubehör > Akku-Zellen > Sanyo',
    ),
    'XTARMC2' => array(
        'icNumber' => 'XTARMC2',
        'name' => 'XTAR MC2 Plus Ladegerät',
        'brand' => 'XTAR',
        'supplier' => 'XTAR',
        'category' => 'Zubehör > Ladegeräte > XTAR',
    ),
    'XTARPB2' => array(
        'icNumber' => 'XTARPB2',
        'name' => 'XTAR PB2 Ladegerät',
        'brand' => 'XTAR',
        'supplier' => 'XTAR',
        'category' => 'Zubehör > Ladegeräte > XTAR',
    ),
    'XTARO4S' => array(
        'icNumber' => 'XTARO4S',
        'name' => 'XTAR Over 4 Slim Ladegerät',
        'brand' => 'XTAR',
        'supplier' => 'XTAR',
        'category' => 'Zubehör > Ladegeräte > XTAR',
    ),
    'AP100AA' => array(
        'icNumber' => 'AP100AA',
        'name' => 'AgfaPhoto Mignon AA B2, 2.100 mAh (2 Stück pro Packung)',
        'brand' => 'AgfaPhoto',
        'supplier' => 'AgfaPhoto',
        'category' => 'Zubehör > Akku-Zellen > AgfaPhoto',
    ),
    'AM100AA' => array(
        'icNumber' => 'AM100AA',
        'name' => 'Ansmann Mignon AA B4, 2.850 mAh (4 Stück pro Packung)',
        'brand' => 'Ansmann',
        'supplier' => 'Ansmann',
        'category' => 'Zubehör > Akku-Zellen > Ansmann',
    ),
    'VA100AA' => array(
        'icNumber' => 'VA100AA',
        'name' => 'Varta Mignon AA R2U B4, 2.600 mAh (4 Stück pro Packung)',
        'brand' => 'Varta',
        'supplier' => 'Varta',
        'category' => 'Zubehör > Akku-Zellen > Varta',
    ),
    'XTARVC2S' => array(
        'icNumber' => 'XTARVC2S',
        'name' => 'XTAR VC2S USB-Ladegerät',
        'brand' => 'XTAR',
        'supplier' => 'XTAR',
        'category' => 'Zubehör > Ladegeräte > XTAR',
    ),
    'ZQ10018' => array(
        'icNumber' => 'ZQ10018',
        'name' => 'ZestQuest 18650er, 3.000 mAh (2 Stück pro Packung)',
        'brand' => 'ZestQuest',
        'supplier' => 'ZestQuest',
        'category' => 'Zubehör > Akku-Zellen > ZestQuest',
    ),
    'ZQ10021' => array(
        'icNumber' => 'ZQ10021',
        'name' => 'ZestQuest 21700er, 4.000 mAh',
        'brand' => 'ZestQuest',
        'supplier' => 'ZestQuest',
        'category' => 'Zubehör > Akku-Zellen > ZestQuest',
    ),
);
