<?php
return array(
    'SC10000L10-AF' => array(
        'icCode' => 'SC10000L10-AF',
        'name' => 'SC Americas Finest Tabak E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-DM' => array(
        'icCode' => 'SC10000L10-DM',
        'name' => 'SC Delicate Mild Tabak E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-TA' => array(
        'icCode' => 'SC10000L10-TA',
        'name' => 'SC Taste of America Tabak E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-RY' => array(
        'icCode' => 'SC10000L10-RY',
        'name' => 'SC RY4 Tabak E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-DS' => array(
        'icCode' => 'SC10000L10-DS',
        'name' => 'SC Desert Safari Tabak E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-VB' => array(
        'icCode' => 'SC10000L10-VB',
        'name' => 'SC Virginas Best Tabak E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-ST' => array(
        'icCode' => 'SC10000L10-ST',
        'name' => 'SC Strong Taste Tabak E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-PB' => array(
        'icCode' => 'SC10000L10-PB',
        'name' => 'SC Pipes Best Tabak E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-HB' => array(
        'icCode' => 'SC10000L10-HB',
        'name' => 'SC Himbeere E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-VA' => array(
        'icCode' => 'SC10000L10-VA',
        'name' => 'SC Vanille E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000GSAIRHEAD' => array(
        'icCode' => 'SC10000GSAIRHEAD',
        'name' => 'SC GS Air Clearomizer Head (Dual Coil) 1,5 Ohm (5er Pack)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC10000ISTICKNETZ' => array(
        'icCode' => 'SC10000ISTICKNETZ',
        'name' => 'SC iStick Netzstecker',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC10000MUND' => array(
        'icCode' => 'SC10000MUND',
        'name' => 'SC Silikon Mundstücke',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'IC10000NETZ' => array(
        'icCode' => 'IC10000NETZ',
        'name' => 'InnoCigs Netzstecker für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'SC10000L10-TOT' => array(
        'icCode' => 'SC10000L10-TOT',
        'name' => 'SC Tobacco Probierbox E-Zigaretten Liquid  10er Packung',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'IC10000EGOEGOCASE' => array(
        'icCode' => 'IC10000EGOEGOCASE',
        'name' => 'InnoCigs Tasche für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'IC10000XLCASE' => array(
        'icCode' => 'IC10000XLCASE',
        'name' => 'InnoCigs Tasche XL für E-Zigaretten schwarz',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'SC10000L10-PF' => array(
        'icCode' => 'SC10000L10-PF',
        'name' => 'SC Pfirsich E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'IC10000KFZLADE' => array(
        'icCode' => 'IC10000KFZLADE',
        'name' => 'InnoCigs KFZ-Ladegerät für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Ladegeräte > InnoCigs',
    ),
    'SC10000L10-FRT' => array(
        'icCode' => 'SC10000L10-FRT',
        'name' => 'SC Fruit Probierbox E-Zigaretten Liquid  10er Packung',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-KS' => array(
        'icCode' => 'SC10000L10-KS',
        'name' => 'SC Kokos Schokolade E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-EN' => array(
        'icCode' => 'SC10000L10-EN',
        'name' => 'SC E-Taste E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-EB' => array(
        'icCode' => 'SC10000L10-EB',
        'name' => 'SC Erdbeere E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-AX' => array(
        'icCode' => 'SC10000L10-AX',
        'name' => 'SC Apfelmix E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'IC10000VTSKIN' => array(
        'icCode' => 'IC10000VTSKIN',
        'name' => 'InnoCigs eVic-VT & VTwo Hülle',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SC10000GSP' => array(
        'icCode' => 'SC10000GSP',
        'name' => 'SC GS Air Pure Cotton Head  (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC10000GSTCHEAD' => array(
        'icCode' => 'SC10000GSTCHEAD',
        'name' => 'SC GS Air TC Head (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'IC10000VTCCOVER' => array(
        'icCode' => 'IC10000VTCCOVER',
        'name' => 'InnoCigs eVic-VTC & VTwo Mini Batterie Abdeckung',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC10000VTCMBATT' => array(
        'icCode' => 'IC10000VTCMBATT',
        'name' => 'InnoCigs Sony VTC4 18650 Akku',
        'supplier' => 'Murata / Sony',
        'category' => 'Zubehör > Murata / Sony',
    ),
    'IC10000NZNETZ' => array(
        'icCode' => 'IC10000NZNETZ',
        'name' => 'InnoCigs Netzstecker',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'IC10000USB' => array(
        'icCode' => 'IC10000USB',
        'name' => 'InnoCigs Micro USB-Ladekabel',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'SC10000ISTICK60COVER' => array(
        'icCode' => 'SC10000ISTICK60COVER',
        'name' => 'SC iStick TC60Watt Batterie Abdeckung',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC10000AD510' => array(
        'icCode' => 'SC10000AD510',
        'name' => 'SC iStick Basic 510er Adapter',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC10000ADEGO' => array(
        'icCode' => 'SC10000ADEGO',
        'name' => 'SC iStick Basic eGo Adapter',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC10000GSAIRMUND' => array(
        'icCode' => 'SC10000GSAIRMUND',
        'name' => 'SC GS Air 2 Mundstücke (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC10000GSAIR2SET' => array(
        'icCode' => 'SC10000GSAIR2SET',
        'name' => 'SC GS Air 2 Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'IC10000BFSS' => array(
        'icCode' => 'IC10000BFSS',
        'name' => 'InnoCigs BF SS316 Heads  (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC10000BFCLA' => array(
        'icCode' => 'IC10000BFCLA',
        'name' => 'InnoCigs BF Clapton Heads 1,5 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC10000OIDH' => array(
        'icCode' => 'IC10000OIDH',
        'name' => 'InnoCigs Cuboid Hülle',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'IC10000AIO' => array(
        'icCode' => 'IC10000AIO',
        'name' => 'InnoCigs eGo AIO E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC10000AIOMO' => array(
        'icCode' => 'IC10000AIOMO',
        'name' => 'InnoCigs Spiral Mundstück  (5 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'IC10000CMHEAD' => array(
        'icCode' => 'IC10000CMHEAD',
        'name' => 'InnoCigs NotchCoil Head 0,25 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC10000L10-SS' => array(
        'icCode' => 'IC10000L10-SS',
        'name' => 'InnoCigs Star Spangled Tabak Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-AN' => array(
        'icCode' => 'IC10000L10-AN',
        'name' => 'InnoCigs Afternoon Vanille-Käsekuchen Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-IR' => array(
        'icCode' => 'IC10000L10-IR',
        'name' => 'InnoCigs Inside Red Wassermelonen Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-RY' => array(
        'icCode' => 'IC10000L10-RY',
        'name' => 'InnoCigs Rounded Yellow Honigmelonen Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-WG' => array(
        'icCode' => 'IC10000L10-WG',
        'name' => 'InnoCigs White Glacier Fresh Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-CJ' => array(
        'icCode' => 'IC10000L10-CJ',
        'name' => 'InnoCigs Commander Joe Tabak Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-BS' => array(
        'icCode' => 'IC10000L10-BS',
        'name' => 'InnoCigs Blue Spot Blaubeeren Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-FM' => array(
        'icCode' => 'IC10000L10-FM',
        'name' => 'InnoCigs First Man Apfel Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-CV' => array(
        'icCode' => 'IC10000L10-CV',
        'name' => 'InnoCigs Cold Vacci Heidelbeere-Fresh Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-LR' => array(
        'icCode' => 'IC10000L10-LR',
        'name' => 'InnoCigs La Renaissance Tabak-Schokoladen Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000EV2AKKU' => array(
        'icCode' => 'IC10000EV2AKKU',
        'name' => 'InnoCigs eVic VTwo Akku',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC10000LVC' => array(
        'icCode' => 'IC10000LVC',
        'name' => 'InnoCigs LVC Clapton Heads 1,5 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC10000CASE' => array(
        'icCode' => 'IC10000CASE',
        'name' => 'InnoCigs Tasche V2 M für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'IC10000MG' => array(
        'icCode' => 'IC10000MG',
        'name' => 'InnoCigs MG Ceramic Heads 0,5 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC10000MGC' => array(
        'icCode' => 'IC10000MGC',
        'name' => 'InnoCigs MG Clapton Heads 0,5 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC10000MGQ' => array(
        'icCode' => 'IC10000MGQ',
        'name' => 'InnoCigs MG QCS Head 0,25 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SC10000AST' => array(
        'icCode' => 'SC10000AST',
        'name' => 'SC Aster',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SC10000AV18' => array(
        'icCode' => 'SC10000AV18',
        'name' => 'SC 18650er Akku 2000 mAh',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Akku-Zellen > InnoCigs',
    ),
    'SC10000AV26' => array(
        'icCode' => 'SC10000AV26',
        'name' => 'SC 26650er Akku 4200 mAh',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Akku-Zellen > InnoCigs',
    ),
    'SM10000R40' => array(
        'icCode' => 'SM10000R40',
        'name' => 'Steamax R40 E-Zigaretten Set',
        'supplier' => 'Smoktech',
        'category' => 'E-Zigaretten > Smoktech',
    ),
    'SM10000MF' => array(
        'icCode' => 'SM10000MF',
        'name' => 'Steamax Micro Fused Clapton Dual Core Heads  (5 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM10000MTL' => array(
        'icCode' => 'SM10000MTL',
        'name' => 'Steamax Micro MTL Core Heads  (5 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM10000V8BT6' => array(
        'icCode' => 'SM10000V8BT6',
        'name' => 'Steamax V8 Baby T6 Core Heads 0,2 Ohm (5 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM10000MOS' => array(
        'icCode' => 'SM10000MOS',
        'name' => 'Steamax Micro One E-Zigaretten Set',
        'supplier' => 'Smoktech',
        'category' => 'E-Zigaretten > Smoktech',
    ),
    'SM10000USB' => array(
        'icCode' => 'SM10000USB',
        'name' => 'Steamax USB-Ladekabel',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM10000V8X4' => array(
        'icCode' => 'SM10000V8X4',
        'name' => 'Steamax TFV8 V8-X4 Quadruple Heads 0,15 Ohm (3 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM10000SOA' => array(
        'icCode' => 'SM10000SOA',
        'name' => 'Steamax eGo Cloud Akku 2200 mAh',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM10000SOUSB' => array(
        'icCode' => 'SM10000SOUSB',
        'name' => 'Steamax Stick One Basic USB-Ladekabel',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SC10000L10-WW' => array(
        'icCode' => 'SC10000L10-WW',
        'name' => 'SC Wild West Tabakaroma E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-TO' => array(
        'icCode' => 'SC10000L10-TO',
        'name' => 'SC Pure Tabakaroma E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-PU' => array(
        'icCode' => 'SC10000L10-PU',
        'name' => 'SC Maracuja E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-IC' => array(
        'icCode' => 'SC10000L10-IC',
        'name' => 'SC Ice E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-BU' => array(
        'icCode' => 'SC10000L10-BU',
        'name' => 'SC Blue E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-EL' => array(
        'icCode' => 'SC10000L10-EL',
        'name' => 'SC Erdbeermilch E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-HC' => array(
        'icCode' => 'SC10000L10-HC',
        'name' => 'SC Honey Crunch E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-BK' => array(
        'icCode' => 'SC10000L10-BK',
        'name' => 'SC Blaubeer Käsekuchen E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-SK' => array(
        'icCode' => 'SC10000L10-SK',
        'name' => 'SC Sauerkirsche E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-CK' => array(
        'icCode' => 'SC10000L10-CK',
        'name' => 'SC Cookie E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-EK' => array(
        'icCode' => 'SC10000L10-EK',
        'name' => 'SC Erdbeer Käsekuchen E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-TR' => array(
        'icCode' => 'SC10000L10-TR',
        'name' => 'SC T-Ride E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MM' => array(
        'icCode' => 'SC10000L10-MM',
        'name' => 'SC Melonenmix E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MJ' => array(
        'icCode' => 'SC10000L10-MJ',
        'name' => 'SC Mojito E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-EF' => array(
        'icCode' => 'SC10000L10-EF',
        'name' => 'SC Exotische Früchte E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-GOU' => array(
        'icCode' => 'SC10000L10-GOU',
        'name' => 'SC Gourmet Probierbox E-Zigaretten Liquid  10er Packung',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'IC10000L10-RV' => array(
        'icCode' => 'IC10000L10-RV',
        'name' => 'InnoCigs Red Violet Amarenakirsche Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-CD' => array(
        'icCode' => 'IC10000L10-CD',
        'name' => 'InnoCigs Celestial Dragon Tabak Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-AH' => array(
        'icCode' => 'IC10000L10-AH',
        'name' => 'InnoCigs Angels in Heaven Tabak Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-MA' => array(
        'icCode' => 'IC10000L10-MA',
        'name' => 'InnoCigs Monkey Around Bananen-Amarenakirsche Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-CB' => array(
        'icCode' => 'IC10000L10-CB',
        'name' => 'InnoCigs Caribbean Kokos-Schokoladen Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-PS' => array(
        'icCode' => 'IC10000L10-PS',
        'name' => 'InnoCigs Pretty Sweetheart Sahne-Erdbeer Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-AL' => array(
        'icCode' => 'IC10000L10-AL',
        'name' => 'InnoCigs Always Cola Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-GA' => array(
        'icCode' => 'IC10000L10-GA',
        'name' => 'InnoCigs Green Angry Limetten Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-DD' => array(
        'icCode' => 'IC10000L10-DD',
        'name' => 'InnoCigs Devils Darling Tabak Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-BN' => array(
        'icCode' => 'IC10000L10-BN',
        'name' => 'InnoCigs Brown Nutty Nougat Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-FY' => array(
        'icCode' => 'IC10000L10-FY',
        'name' => 'InnoCigs First Money Orangenlimonade Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-HF' => array(
        'icCode' => 'IC10000L10-HF',
        'name' => 'InnoCigs Hairy Fluffy Pfirsich Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-LS' => array(
        'icCode' => 'IC10000L10-LS',
        'name' => 'InnoCigs Little Soft Himbeer Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-SH' => array(
        'icCode' => 'IC10000L10-SH',
        'name' => 'InnoCigs Sweetheart Erdbeer Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-TE' => array(
        'icCode' => 'IC10000L10-TE',
        'name' => 'InnoCigs The Empire Tabak Nuss Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-TR' => array(
        'icCode' => 'IC10000L10-TR',
        'name' => 'InnoCigs The Rebels Tabak Vanille Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-ML' => array(
        'icCode' => 'IC10000L10-ML',
        'name' => 'InnoCigs Milli Vanille Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-MW' => array(
        'icCode' => 'IC10000L10-MW',
        'name' => 'InnoCigs Master Wood Waldmeister Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-RC' => array(
        'icCode' => 'IC10000L10-RC',
        'name' => 'InnoCigs Red Cyclone Rote Früchte Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-SY' => array(
        'icCode' => 'IC10000L10-SY',
        'name' => 'InnoCigs Spiky Maracuja Aroma - Liquid für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000MGS' => array(
        'icCode' => 'IC10000MGS',
        'name' => 'InnoCigs MGS SS316L Head 0,15 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC10000MGSTR' => array(
        'icCode' => 'IC10000MGSTR',
        'name' => 'InnoCigs MGS Triple Head 0,15 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC10000NAMA' => array(
        'icCode' => 'IC10000NAMA',
        'name' => 'InnoCigs Ornate Mundstück Adapter (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SM10000V8BRT' => array(
        'icCode' => 'SM10000V8BRT',
        'name' => 'Steamax TFV8 Baby Glastank',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'IC10000TA' => array(
        'icCode' => 'IC10000TA',
        'name' => 'InnoCigs Tasche mit Schulterriemen',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'IC10000TAG' => array(
        'icCode' => 'IC10000TAG',
        'name' => 'InnoCigs Tasche mit Griff',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'IC10000TAM' => array(
        'icCode' => 'IC10000TAM',
        'name' => 'InnoCigs Multifunktionstasche',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'SC10000ATH' => array(
        'icCode' => 'SC10000ATH',
        'name' => 'SC IC Heads 1,1 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC10000L10-MS' => array(
        'icCode' => 'SC10000L10-MS',
        'name' => 'SC Menthol-Erdbeere E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MB' => array(
        'icCode' => 'SC10000L10-MB',
        'name' => 'SC Menthol-Blaubeere E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MH' => array(
        'icCode' => 'SC10000L10-MH',
        'name' => 'SC Menthol-Himbeere E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MK' => array(
        'icCode' => 'SC10000L10-MK',
        'name' => 'SC Menthol-Kirsche E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MA' => array(
        'icCode' => 'SC10000L10-MA',
        'name' => 'SC Menthol-Apfel E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MW' => array(
        'icCode' => 'SC10000L10-MW',
        'name' => 'SC Menthol-Wassermelone E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MT' => array(
        'icCode' => 'SC10000L10-MT',
        'name' => 'SC Menthol E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000PDM' => array(
        'icCode' => 'SC10000PDM',
        'name' => 'SC Melo 3 Mini Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC10000PDH' => array(
        'icCode' => 'SC10000PDH',
        'name' => 'SC EC Head  (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC10000RTER' => array(
        'icCode' => 'SC10000RTER',
        'name' => 'SC ER Head 0,3 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SM100RXM' => array(
        'icCode' => 'SM100RXM',
        'name' => 'Steamax RX Mini 80 Watt',
        'supplier' => 'Wismec',
        'category' => 'Akkuträger > Wismec',
    ),
    'SM100RXTR' => array(
        'icCode' => 'SM100RXTR',
        'name' => 'Steamax RX Triple Heads 0,15 Ohm (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100RXCE' => array(
        'icCode' => 'SM100RXCE',
        'name' => 'Steamax RX Ceramic Heads 0,5 Ohm (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100RXDU' => array(
        'icCode' => 'SM100RXDU',
        'name' => 'Steamax RX Dual Heads 0,15 Ohm (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'IC100UX2C' => array(
        'icCode' => 'IC100UX2C',
        'name' => 'InnoCigs Unimax 22 Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'SM10000V8BD' => array(
        'icCode' => 'SM10000V8BD',
        'name' => 'Steamax TFV8 Baby Top Cap Dichtungen',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM10000V8D' => array(
        'icCode' => 'SM10000V8D',
        'name' => 'Steamax TFV8 Top Cap Dichtungen',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'IC100KTV8' => array(
        'icCode' => 'IC100KTV8',
        'name' => 'InnoCigs Keramik Multifunktionspinzette Tweezer V8 schwarz',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'SC100M3' => array(
        'icCode' => 'SC100M3',
        'name' => 'SC Melo 300 Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100M3ES' => array(
        'icCode' => 'SC100M3ES',
        'name' => 'SC ES Sextuple Heads 0,17 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'IC100CM' => array(
        'icCode' => 'IC100CM',
        'name' => 'InnoCigs Celluloid Mundstücke  (5 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'IC100EM' => array(
        'icCode' => 'IC100EM',
        'name' => 'InnoCigs Edelstahl Mundstücke S1Z (5 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'IC100KM' => array(
        'icCode' => 'IC100KM',
        'name' => 'InnoCigs Kunststoff Mundstücke  (5 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'IC100PR' => array(
        'icCode' => 'IC100PR',
        'name' => 'InnoCigs Presence E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100PRC' => array(
        'icCode' => 'IC100PRC',
        'name' => 'InnoCigs Presence Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100PRB' => array(
        'icCode' => 'IC100PRB',
        'name' => 'InnoCigs Presence Akku 1100 mAh',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Akku-Zellen > Joyetech',
    ),
    'IC100PRH' => array(
        'icCode' => 'IC100PRH',
        'name' => 'InnoCigs Presence Heads 1,6 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SC100ECML' => array(
        'icCode' => 'SC100ECML',
        'name' => 'SC ECML 0,75 Ohm Heads (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100ECH' => array(
        'icCode' => 'SC100ECH',
        'name' => 'SC EC Ceramic 0,5 Ohm Heads (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100ECL' => array(
        'icCode' => 'SC100ECL',
        'name' => 'SC ECL SS316 0,3 Ohm Heads (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SM100T12' => array(
        'icCode' => 'SM100T12',
        'name' => 'Steamax TFV12 Clearomizer Set',
        'supplier' => 'Smoktech',
        'category' => 'Verdampfer > Smoktech',
    ),
    'SC10000PDMT' => array(
        'icCode' => 'SC10000PDMT',
        'name' => 'SC Melo 3 Mini Glastank',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SM100RXCLT' => array(
        'icCode' => 'SM100RXCLT',
        'name' => 'Steamax Reux Glastank',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SC100SP' => array(
        'icCode' => 'SC100SP',
        'name' => 'SC iStick Pico E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100SPM' => array(
        'icCode' => 'SC100SPM',
        'name' => 'SC iStick Pico 75 Watt',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SM100P228NS' => array(
        'icCode' => 'SM100P228NS',
        'name' => 'Steamax WS02 NS Triple Heads 0,25 Ohm (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100P228TR' => array(
        'icCode' => 'SM100P228TR',
        'name' => 'Steamax WS01 Triple Heads 0,2 Ohm (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100SPH' => array(
        'icCode' => 'SM100SPH',
        'name' => 'Steamax Spirals Dual Core  Heads (5 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM100QB' => array(
        'icCode' => 'SM100QB',
        'name' => 'Steamax QBox Akku 1600 mAh',
        'supplier' => 'Smoktech',
        'category' => 'Akkuträger > Smoktech',
    ),
    'SM100TPM' => array(
        'icCode' => 'SM100TPM',
        'name' => 'Steamax T-Priv 220 Watt',
        'supplier' => 'Smoktech',
        'category' => 'Akkuträger > Smoktech',
    ),
    'SM10000V8BM2' => array(
        'icCode' => 'SM10000V8BM2',
        'name' => 'Steamax V8 Baby M2 Core Dual Heads  (5 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM100VPH' => array(
        'icCode' => 'SM100VPH',
        'name' => 'Steamax Vape Pen Dual Coil Heads 0,25 Ohm (5 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'IC100PA' => array(
        'icCode' => 'IC100PA',
        'name' => 'InnoCigs ProCore Aries Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100PCS' => array(
        'icCode' => 'IC100PCS',
        'name' => 'InnoCigs ProC1 Heads 0,4 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SM100SAH' => array(
        'icCode' => 'SM100SAH',
        'name' => 'Steamax Stick AIO Dual Coil Heads  (5 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'IC100PGJ' => array(
        'icCode' => 'IC100PGJ',
        'name' => 'InnoCigs Atopack JVIC1 Heads  (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100PGC' => array(
        'icCode' => 'IC100PGC',
        'name' => 'InnoCigs Atopack Penguin Cartridge 8,8 ml',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100VB' => array(
        'icCode' => 'IC100VB',
        'name' => 'InnoCigs Vape Bands',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'SC100A10-KF' => array(
        'icCode' => 'SC100A10-KF',
        'name' => 'SC Aroma Kaktusfeige',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-ST' => array(
        'icCode' => 'SC100A10-ST',
        'name' => 'SC Aroma Strong Taste Tabak',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-RY' => array(
        'icCode' => 'SC100A10-RY',
        'name' => 'SC Aroma RY4 Tabak',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-AP' => array(
        'icCode' => 'SC100A10-AP',
        'name' => 'SC Aroma Apfel',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-VA' => array(
        'icCode' => 'SC100A10-VA',
        'name' => 'SC Aroma Vanille',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-WM' => array(
        'icCode' => 'SC100A10-WM',
        'name' => 'SC Aroma Wassermelone',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-ME' => array(
        'icCode' => 'SC100A10-ME',
        'name' => 'SC Aroma Menthol',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-PF' => array(
        'icCode' => 'SC100A10-PF',
        'name' => 'SC Aroma Pfirsich',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-IC' => array(
        'icCode' => 'SC100A10-IC',
        'name' => 'SC Aroma Ice',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-HB' => array(
        'icCode' => 'SC100A10-HB',
        'name' => 'SC Aroma Himbeere',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-VB' => array(
        'icCode' => 'SC100A10-VB',
        'name' => 'SC Aroma Virginias Best Tabak',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-EB' => array(
        'icCode' => 'SC100A10-EB',
        'name' => 'SC Aroma Erdbeere',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-MA' => array(
        'icCode' => 'SC100A10-MA',
        'name' => 'SC Aroma Maracuja',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-SK' => array(
        'icCode' => 'SC100A10-SK',
        'name' => 'SC Aroma Sauerkirsche',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-EF' => array(
        'icCode' => 'SC100A10-EF',
        'name' => 'SC Aroma Exotische Früchte',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-MJ' => array(
        'icCode' => 'SC100A10-MJ',
        'name' => 'SC Aroma Mojito',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-AF' => array(
        'icCode' => 'SC100A10-AF',
        'name' => 'SC Aroma Americas Finest Tabak',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-KI' => array(
        'icCode' => 'SC100A10-KI',
        'name' => 'SC Aroma Kirsche',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-BA' => array(
        'icCode' => 'SC100A10-BA',
        'name' => 'SC Aroma Banane',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-BL' => array(
        'icCode' => 'SC100A10-BL',
        'name' => 'SC Aroma Blaubeere',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC10000L10-B' => array(
        'icCode' => 'SC10000L10-B',
        'name' => 'SC 1 Liter Basis 50PG/50VG 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC10000L10-S' => array(
        'icCode' => 'SC10000L10-S',
        'name' => 'SC 10ml Shot 50PG/50VG 18 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100HW' => array(
        'icCode' => 'SC100HW',
        'name' => 'SC HW1 Heads  (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SM100MPC' => array(
        'icCode' => 'SM100MPC',
        'name' => 'Steamax Motiv POD Cartridge',
        'supplier' => 'Wismec',
        'category' => 'Verdampfer > Wismec',
    ),
    'SM10000V8T10' => array(
        'icCode' => 'SM10000V8T10',
        'name' => 'Steamax TFV8 V8-T10 Decuple Heads 0,12 Ohm (3 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SC100E' => array(
        'icCode' => 'SC100E',
        'name' => 'SC Ello Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100EG' => array(
        'icCode' => 'SC100EG',
        'name' => 'SC Ello Glastank 4 ml',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SM100MS' => array(
        'icCode' => 'SM100MS',
        'name' => 'Steamax Mundstücke (2 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SC100HW3' => array(
        'icCode' => 'SC100HW3',
        'name' => 'SC HW3 Heads 0,2 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100HW4' => array(
        'icCode' => 'SC100HW4',
        'name' => 'SC HW4 Heads 0,3 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC10000L10-B10' => array(
        'icCode' => 'SC10000L10-B10',
        'name' => 'SC 100 ml Basis 50PG/50VG 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Basen & Shots > SC',
    ),
    'SM100P80M' => array(
        'icCode' => 'SM100P80M',
        'name' => 'Steamax SINUOUS P80 Watt',
        'supplier' => 'Wismec',
        'category' => 'Akkuträger > Wismec',
    ),
    'SM100EM' => array(
        'icCode' => 'SM100EM',
        'name' => 'Steamax Elabo Mini Clearomizer Set',
        'supplier' => 'Wismec',
        'category' => 'Verdampfer > Wismec',
    ),
    'SC100IK2' => array(
        'icCode' => 'SC100IK2',
        'name' => 'SC iKonn 220 E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100IK2B' => array(
        'icCode' => 'SC100IK2B',
        'name' => 'SC iKonn 220 Watt',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'IC100PRM' => array(
        'icCode' => 'IC100PRM',
        'name' => 'InnoCigs Presence Mundstück Cap  (10 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SC100EDT' => array(
        'icCode' => 'SC100EDT',
        'name' => 'SC Ello Mundstücke Typ-A (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC10000RT22ED' => array(
        'icCode' => 'SC10000RT22ED',
        'name' => 'SC Melo RT 22 Ersatz-Dichtung (2 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC10000RT25ED' => array(
        'icCode' => 'SC10000RT25ED',
        'name' => 'SC Melo RT 25 Ersatz-Dichtung  (2 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'IC100PCBF' => array(
        'icCode' => 'IC100PCBF',
        'name' => 'InnoCigs ProC-BF Heads  (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100C2' => array(
        'icCode' => 'IC100C2',
        'name' => 'InnoCigs Cubis 2 Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'SM100T12TD' => array(
        'icCode' => 'SM100T12TD',
        'name' => 'Steamax TFV12 Ersatz-Dichtung oben',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM100GN' => array(
        'icCode' => 'SM100GN',
        'name' => 'Steamax GNOME Clearomizer Set',
        'supplier' => 'Wismec',
        'category' => 'Verdampfer > Wismec',
    ),
    'SM100G3' => array(
        'icCode' => 'SM100G3',
        'name' => 'Steamax RX Gen3 E-Zigaretten Set',
        'supplier' => 'Wismec',
        'category' => 'E-Zigaretten > Wismec',
    ),
    'SM100G3M' => array(
        'icCode' => 'SM100G3M',
        'name' => 'Steamax RX Gen3 300 Watt',
        'supplier' => 'Wismec',
        'category' => 'Akkuträger > Wismec',
    ),
    'SM100WM3' => array(
        'icCode' => 'SM100WM3',
        'name' => 'Steamax WM03 Triple Heads 0,2 Ohm (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100WM1' => array(
        'icCode' => 'SM100WM1',
        'name' => 'Steamax WM01 Single Heads 0,4 Ohm (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100WM2' => array(
        'icCode' => 'SM100WM2',
        'name' => 'Steamax WM02 Dual Heads 0,15 Ohm (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100GNG' => array(
        'icCode' => 'SM100GNG',
        'name' => 'Steamax GNOME Glastank',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100GNM' => array(
        'icCode' => 'SM100GNM',
        'name' => 'Steamax GNOME Mundstücke kurz (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SC100MD5' => array(
        'icCode' => 'SC100MD5',
        'name' => 'SC Melo 4 D25 Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100MD2' => array(
        'icCode' => 'SC100MD2',
        'name' => 'SC Melo 4 D22 Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100EC2' => array(
        'icCode' => 'SC100EC2',
        'name' => 'SC EC2 Heads  (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100MD5G' => array(
        'icCode' => 'SC100MD5G',
        'name' => 'SC Melo 4 D25 Glastank',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100MD2G' => array(
        'icCode' => 'SC100MD2G',
        'name' => 'SC Melo 4 D22 Glastank',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SM100V8XB' => array(
        'icCode' => 'SM100V8XB',
        'name' => 'Steamax TFV8 X-Baby Clearomizer Set',
        'supplier' => 'Smoktech',
        'category' => 'Verdampfer > Smoktech',
    ),
    'SM100V8X4' => array(
        'icCode' => 'SM100V8X4',
        'name' => 'Steamax V8 X-Baby X4 Quadruple Heads 0,13 Ohm Heads (3 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM100V8XBG' => array(
        'icCode' => 'SM100V8XBG',
        'name' => 'Steamax TFV8 X-Baby Glastank (3 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM100V8XBM' => array(
        'icCode' => 'SM100V8XBM',
        'name' => 'Steamax TFV8 X-Baby Mundstücke (2 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM100OKM' => array(
        'icCode' => 'SM100OKM',
        'name' => 'Steamax OSUB King 220 Watt',
        'supplier' => 'Smoktech',
        'category' => 'Akkuträger > Smoktech',
    ),
    'SM100RMM' => array(
        'icCode' => 'SM100RMM',
        'name' => 'Steamax Orma Mundstücke  (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100NC' => array(
        'icCode' => 'SM100NC',
        'name' => 'Steamax DS NC Heads 0,25 Ohm (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100DS' => array(
        'icCode' => 'SM100DS',
        'name' => 'Steamax DS Dual Heads 0,25 Ohm (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100GP2' => array(
        'icCode' => 'SM100GP2',
        'name' => 'Steamax G-Priv 2 E-Zigaretten Set',
        'supplier' => 'Smoktech',
        'category' => 'E-Zigaretten > Smoktech',
    ),
    'SM10000V8BG' => array(
        'icCode' => 'SM10000V8BG',
        'name' => 'Steamax TFV8 Baby Bulb Glastank (3 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM100SWA' => array(
        'icCode' => 'SM100SWA',
        'name' => 'Steamax Sinuous SW Abdeckung',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SC100IC2H' => array(
        'icCode' => 'SC100IC2H',
        'name' => 'SC IC Heads 1,3 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100VB10-AP' => array(
        'icCode' => 'SC100VB10-AP',
        'name' => 'SC Vape Base - Apfelmix 0mg/ml 50ml',
        'supplier' => 'Vape Base',
        'category' => 'Shake & Vape > Vape Base',
    ),
    'SC100VB10-AM' => array(
        'icCode' => 'SC100VB10-AM',
        'name' => 'SC Vape Base - Apfelmix-Menthol 0mg/ml 50ml',
        'supplier' => 'Vape Base',
        'category' => 'Shake & Vape > Vape Base',
    ),
    'SC100VB10-KF' => array(
        'icCode' => 'SC100VB10-KF',
        'name' => 'SC Vape Base - Kaktusfeige 0mg/ml 50ml',
        'supplier' => 'Vape Base',
        'category' => 'Shake & Vape > Vape Base',
    ),
    'SC100VB10-KM' => array(
        'icCode' => 'SC100VB10-KM',
        'name' => 'SC Vape Base - Kaktusfeige-Menthol 0mg/ml 50ml',
        'supplier' => 'Vape Base',
        'category' => 'Shake & Vape > Vape Base',
    ),
    'SC100VB10-MM' => array(
        'icCode' => 'SC100VB10-MM',
        'name' => 'SC Vape Base - Melonenmix 0mg/ml 50ml',
        'supplier' => 'Vape Base',
        'category' => 'Shake & Vape > Vape Base',
    ),
    'SC100VB10-DP' => array(
        'icCode' => 'SC100VB10-DP',
        'name' => 'SC Vape Base - Drachenfrucht, Pannacotta, Erdbeere, Cookie 0mg/ml 50ml',
        'supplier' => 'Vape Base',
        'category' => 'Shake & Vape > Vape Base',
    ),
    'SC100VB10-HK' => array(
        'icCode' => 'SC100VB10-HK',
        'name' => 'SC Vape Base - Himbeere, Kirsche-Menthol 0mg/ml 50ml',
        'supplier' => 'Vape Base',
        'category' => 'Shake & Vape > Vape Base',
    ),
    'SC100VB10-HB' => array(
        'icCode' => 'SC100VB10-HB',
        'name' => 'SC Vape Base - Heidelbeere, Blaubeere, Cassis-Menthol 0mg/ml 50ml',
        'supplier' => 'Vape Base',
        'category' => 'Shake & Vape > Vape Base',
    ),
    'SM100T12D' => array(
        'icCode' => 'SM100T12D',
        'name' => 'Steamax TFV12 Ersatz-Dichtungen',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SC100ES' => array(
        'icCode' => 'SC100ES',
        'name' => 'SC Ello S Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SM100FJC' => array(
        'icCode' => 'SM100FJC',
        'name' => 'Steamax Divider Clearomizer Set',
        'supplier' => 'Wismec',
        'category' => 'Verdampfer > Wismec',
    ),
    'SM100FJG' => array(
        'icCode' => 'SM100FJG',
        'name' => 'Steamax Divider Glastank',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'IC100ED' => array(
        'icCode' => 'IC100ED',
        'name' => 'InnoCigs Exceed D22 Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100EXH' => array(
        'icCode' => 'IC100EXH',
        'name' => 'InnoCigs EX Heads  (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100EDM' => array(
        'icCode' => 'IC100EDM',
        'name' => 'InnoCigs Exceed D22 Mundstücke (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100EDG' => array(
        'icCode' => 'IC100EDG',
        'name' => 'InnoCigs Exceed D22 Glastank',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SC10000AV21' => array(
        'icCode' => 'SC10000AV21',
        'name' => 'SC 21700er Akku 4000 mAh',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Akku-Zellen > InnoCigs',
    ),
    'SC100TR' => array(
        'icCode' => 'SC100TR',
        'name' => 'SC iStick Trim E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100TRA' => array(
        'icCode' => 'SC100TRA',
        'name' => 'SC iStick Trim Akku',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SC100GT' => array(
        'icCode' => 'SC100GT',
        'name' => 'SC GS Turbo Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100GTG' => array(
        'icCode' => 'SC100GTG',
        'name' => 'SC GS Turbo Glastank',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC10000L10-KG' => array(
        'icCode' => 'SC10000L10-KG',
        'name' => 'SC Kaktusfeige E-Zigaretten Liquid',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'IC100EX' => array(
        'icCode' => 'IC100EX',
        'name' => 'InnoCigs Exceed D19 E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100EXA' => array(
        'icCode' => 'IC100EXA',
        'name' => 'InnoCigs Exceed D19 Akku 1.500 mAh',
        'supplier' => 'Joyetech',
        'category' => 'Akkuträger > Joyetech',
    ),
    'IC100EXC' => array(
        'icCode' => 'IC100EXC',
        'name' => 'InnoCigs Exceed D19 Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100EXM' => array(
        'icCode' => 'IC100EXM',
        'name' => 'InnoCigs Exceed D19 Mundstücke (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100EXG' => array(
        'icCode' => 'IC100EXG',
        'name' => 'InnoCigs Exceed D19 Glastank',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SM100PR' => array(
        'icCode' => 'SM100PR',
        'name' => 'Steamax TFV12 Prince Clearomizer Set',
        'supplier' => 'Smoktech',
        'category' => 'Verdampfer > Smoktech',
    ),
    'SM100PRQ4' => array(
        'icCode' => 'SM100PRQ4',
        'name' => 'Steamax TFV12 Prince-Q4 Heads 0,4 Ohm (3 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM100PRX6' => array(
        'icCode' => 'SM100PRX6',
        'name' => 'Steamax TFV12 Prince-X6 Heads 0,15 Ohm (3 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM100PRE' => array(
        'icCode' => 'SM100PRE',
        'name' => 'Steamax TFV12 Prince Glastank und Mundstück Set',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SC100IV' => array(
        'icCode' => 'SC100IV',
        'name' => 'SC Invoke E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100IVM' => array(
        'icCode' => 'SC100IVM',
        'name' => 'SC Invoke 220 Watt',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SM100SPR' => array(
        'icCode' => 'SM100SPR',
        'name' => 'Steamax Stick Prince E-Zigaretten Set',
        'supplier' => 'Smoktech',
        'category' => 'E-Zigaretten > Smoktech',
    ),
    'IC100DP' => array(
        'icCode' => 'IC100DP',
        'name' => 'InnoCigs Atopack Dolphin E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100DPC' => array(
        'icCode' => 'IC100DPC',
        'name' => 'InnoCigs Atopack Dolphin Cartridge 6ml',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SM100AM' => array(
        'icCode' => 'SM100AM',
        'name' => 'Steamax Amor NS Clearomizer',
        'supplier' => 'Wismec',
        'category' => 'Verdampfer > Wismec',
    ),
    'SM100WS3' => array(
        'icCode' => 'SM100WS3',
        'name' => 'Steamax WS03 MTL Heads 1,5 Ohm (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SC100BL' => array(
        'icCode' => 'SC100BL',
        'name' => 'SC Basal E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100BLA' => array(
        'icCode' => 'SC100BLA',
        'name' => 'SC Basal Akku 30 Watt',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SC100BLC' => array(
        'icCode' => 'SC100BLC',
        'name' => 'SC GS Basal Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100BLG' => array(
        'icCode' => 'SC100BLG',
        'name' => 'SC GS Basal Glastank',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100BLM' => array(
        'icCode' => 'SC100BLM',
        'name' => 'SC GS Basal Mundstück (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'IC100EB' => array(
        'icCode' => 'IC100EB',
        'name' => 'InnoCigs Exceed Box mit D22 E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100EBA' => array(
        'icCode' => 'IC100EBA',
        'name' => 'InnoCigs Exceed Box Akku 3000 mAh',
        'supplier' => 'Joyetech',
        'category' => 'Akkuträger > Joyetech',
    ),
    'SM100SRM' => array(
        'icCode' => 'SM100SRM',
        'name' => 'Steamax Sinuous Ravage 230 Watt',
        'supplier' => 'Wismec',
        'category' => 'Akkuträger > Wismec',
    ),
    'SC100PR' => array(
        'icCode' => 'SC100PR',
        'name' => 'SC iStick Pico Resin mit Melo 4 D22 E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'IC100PXG' => array(
        'icCode' => 'IC100PXG',
        'name' => 'InnoCigs ProCore X Glastank',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100ESA' => array(
        'icCode' => 'IC100ESA',
        'name' => 'InnoCigs Espion 200 Watt',
        'supplier' => 'Joyetech',
        'category' => 'Akkuträger > Joyetech',
    ),
    'SC100P21' => array(
        'icCode' => 'SC100P21',
        'name' => 'SC iStick Pico 21700 mit Ello E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100P21M' => array(
        'icCode' => 'SC100P21M',
        'name' => 'SC iStick Pico 21700 100 Watt',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SC100HWC' => array(
        'icCode' => 'SC100HWC',
        'name' => 'SC HW1-C 0,25 Ohm Heads (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100BH' => array(
        'icCode' => 'SC100BH',
        'name' => 'SC iStick Pico 21700 Batterie-Hülse (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100BK' => array(
        'icCode' => 'SC100BK',
        'name' => 'SC iStick Pico 21700 Batterie-Kappe (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100DC' => array(
        'icCode' => 'SC100DC',
        'name' => 'SC Intelligent Battery DigiCharger',
        'supplier' => 'Innocigs',
        'category' => 'Zubehör > Ladegeräte > SC',
    ),
    'SM100XPM' => array(
        'icCode' => 'SM100XPM',
        'name' => 'Steamax X-Priv 225 Watt',
        'supplier' => 'Smoktech',
        'category' => 'Akkuträger > Smoktech',
    ),
    'SM100XP' => array(
        'icCode' => 'SM100XP',
        'name' => 'Steamax X-Priv E-Zigaretten Set',
        'supplier' => 'Smoktech',
        'category' => 'E-Zigaretten > Smoktech',
    ),
    'SM100T3M' => array(
        'icCode' => 'SM100T3M',
        'name' => 'Steamax T-Priv 3 300 Watt',
        'supplier' => 'Smoktech',
        'category' => 'Akkuträger > Smoktech',
    ),
    'SM100T3' => array(
        'icCode' => 'SM100T3',
        'name' => 'Steamax T-Priv 3 E-Zigaretten Set',
        'supplier' => 'Smoktech',
        'category' => 'E-Zigaretten > Smoktech',
    ),
    'SM100MB' => array(
        'icCode' => 'SM100MB',
        'name' => 'Steamax Mag Baby E-Zigaretten Set',
        'supplier' => 'Smoktech',
        'category' => 'E-Zigaretten > Smoktech',
    ),
    'SM100MBM' => array(
        'icCode' => 'SM100MBM',
        'name' => 'Steamax Mag Baby 50 Watt',
        'supplier' => 'Smoktech',
        'category' => 'Akkuträger > Smoktech',
    ),
    'SM100BT' => array(
        'icCode' => 'SM100BT',
        'name' => 'Steamax TFV8 Baby T12 Duodecuple Heads 0,15 Ohm (5 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM100PB' => array(
        'icCode' => 'SM100PB',
        'name' => 'Steamax TFV12 Baby Prince Clearomizer Set',
        'supplier' => 'Smoktech',
        'category' => 'Verdampfer > Smoktech',
    ),
    'SM100RX21M' => array(
        'icCode' => 'SM100RX21M',
        'name' => 'Steamax Reuleaux RX2 21700 230 Watt',
        'supplier' => 'Wismec',
        'category' => 'Akkuträger > Wismec',
    ),
    'SM100PBM' => array(
        'icCode' => 'SM100PBM',
        'name' => 'Steamax TFV12 Baby Prince Glastank und Mundstück Set',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM100CM' => array(
        'icCode' => 'SM100CM',
        'name' => 'Steamax Cobra Mundstücke  (2 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'IC100AB' => array(
        'icCode' => 'IC100AB',
        'name' => 'InnoCigs 21700er Akkubox',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'SC100TSA' => array(
        'icCode' => 'SC100TSA',
        'name' => 'SC Tessera Akku 3400 mAh',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SC100SMA' => array(
        'icCode' => 'SC100SMA',
        'name' => 'SC iStick Melo Akku 4400 mAh',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SC100SM' => array(
        'icCode' => 'SC100SM',
        'name' => 'SC iStick Melo E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SM100HP2' => array(
        'icCode' => 'SM100HP2',
        'name' => 'Steamax H-Priv 2 225 Watt',
        'supplier' => 'Smoktech',
        'category' => 'Akkuträger > Smoktech',
    ),
    'SM100PR10' => array(
        'icCode' => 'SM100PR10',
        'name' => 'Steamax TFV12 Prince-T10 Red Light Heads 0,12 Ohm (3 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM100GKG' => array(
        'icCode' => 'SM100GKG',
        'name' => 'Steamax Gnome King Glastank',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100GKB' => array(
        'icCode' => 'SM100GKB',
        'name' => 'Steamax Gnome King Glastank Bulgy',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'IC100AE' => array(
        'icCode' => 'IC100AE',
        'name' => 'InnoCigs eGo AIO Anniversary-Edition E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100EPS' => array(
        'icCode' => 'IC100EPS',
        'name' => 'InnoCigs Espion Solo E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100EPSM' => array(
        'icCode' => 'IC100EPSM',
        'name' => 'InnoCigs Espion Solo 80 Watt',
        'supplier' => 'Joyetech',
        'category' => 'Akkuträger > Joyetech',
    ),
    'IC100PAC' => array(
        'icCode' => 'IC100PAC',
        'name' => 'InnoCigs ProCore Air Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'SC100PB' => array(
        'icCode' => 'SC100PB',
        'name' => 'SC iStick Pico Baby E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'IC100PCA' => array(
        'icCode' => 'IC100PCA',
        'name' => 'InnoCigs ProCA Heads 0,4 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100PCD' => array(
        'icCode' => 'IC100PCD',
        'name' => 'InnoCigs ProCD Heads 0,15 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SC100GB' => array(
        'icCode' => 'SC100GB',
        'name' => 'SC GS Baby Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100PBM' => array(
        'icCode' => 'SC100PBM',
        'name' => 'SC iStick Pico Baby Magnet-Adapter (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'IC100PACM' => array(
        'icCode' => 'IC100PACM',
        'name' => 'InnoCigs ProCore Air Mundstücke (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100PACG' => array(
        'icCode' => 'IC100PACG',
        'name' => 'InnoCigs ProCore Air Glastank',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SM100G3D' => array(
        'icCode' => 'SM100G3D',
        'name' => 'Steamax Reuleaux RX GEN3 Dual E-Zigaretten Set',
        'supplier' => 'Wismec',
        'category' => 'E-Zigaretten > Wismec',
    ),
    'SM100G3DM' => array(
        'icCode' => 'SM100G3DM',
        'name' => 'Steamax Reuleaux RX GEN3 Dual 230 Watt',
        'supplier' => 'Wismec',
        'category' => 'Akkuträger > Wismec',
    ),
    'SM100GK' => array(
        'icCode' => 'SM100GK',
        'name' => 'Steamax Gnome King Clearomizer Set',
        'supplier' => 'Wismec',
        'category' => 'Verdampfer > Wismec',
    ),
    'SM100GKM' => array(
        'icCode' => 'SM100GKM',
        'name' => 'Steamax Gnome King Mundstücke  (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'IC100EE' => array(
        'icCode' => 'IC100EE',
        'name' => 'InnoCigs Exceed Edge E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100EA' => array(
        'icCode' => 'IC100EA',
        'name' => 'InnoCigs Exceed Air Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100EEA' => array(
        'icCode' => 'IC100EEA',
        'name' => 'InnoCigs Exceed Edge Akku 650mAh',
        'supplier' => 'Joyetech',
        'category' => 'Akkuträger > Joyetech',
    ),
    'IC100EEC' => array(
        'icCode' => 'IC100EEC',
        'name' => 'InnoCigs Exceed Edge Cartridge (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100PP' => array(
        'icCode' => 'IC100PP',
        'name' => 'InnoCigs ProCore Air Plus Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100EI' => array(
        'icCode' => 'IC100EI',
        'name' => 'InnoCigs Espion Infinite E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100EIM' => array(
        'icCode' => 'IC100EIM',
        'name' => 'InnoCigs Espion Infinite 230 Watt',
        'supplier' => 'Joyetech',
        'category' => 'Akkuträger > Joyetech',
    ),
    'IC100PO' => array(
        'icCode' => 'IC100PO',
        'name' => 'InnoCigs ProCore Conquer Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'SC100J3' => array(
        'icCode' => 'SC100J3',
        'name' => 'SC iJust 3 E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100ED' => array(
        'icCode' => 'SC100ED',
        'name' => 'SC Ello Duro Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100EDG' => array(
        'icCode' => 'SC100EDG',
        'name' => 'SC Ello Duro Glastank',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100EDM' => array(
        'icCode' => 'SC100EDM',
        'name' => 'SC Ello Duro Mundstücke  (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100J3A' => array(
        'icCode' => 'SC100J3A',
        'name' => 'SC iJust 3 Akku 3000 mAh',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SC100HWN' => array(
        'icCode' => 'SC100HWN',
        'name' => 'SC HW-N 0,2 Ohm Head (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100HWM' => array(
        'icCode' => 'SC100HWM',
        'name' => 'SC HW-M 0,15 Ohm Head (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100E3' => array(
        'icCode' => 'SC100E3',
        'name' => 'SC Easy 3 E-Zigaretten Set',
        'supplier' => 'InnoCigs',
        'category' => 'E-Zigaretten > InnoCigs',
    ),
    'SC100E3P-DD' => array(
        'icCode' => 'SC100E3P-DD',
        'name' => 'SC Easy 3 Caps Devils Darling Tabak  (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > Easy 3 Caps',
    ),
    'SC100E3P-SS' => array(
        'icCode' => 'SC100E3P-SS',
        'name' => 'SC Easy 3 Caps Star Spangled Tabak  (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > Easy 3 Caps',
    ),
    'SC100E3P-TR' => array(
        'icCode' => 'SC100E3P-TR',
        'name' => 'SC Easy 3 Caps The Rebels Tabak Vanille  (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > Easy 3 Caps',
    ),
    'SC100E3P-WG' => array(
        'icCode' => 'SC100E3P-WG',
        'name' => 'SC Easy 3 Caps White Glacier Fresh  (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > Easy 3 Caps',
    ),
    'SC100E3P-RV' => array(
        'icCode' => 'SC100E3P-RV',
        'name' => 'SC Easy 3 Caps Red Violet Amarenakirsche  (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > Easy 3 Caps',
    ),
    'SC100E3P-FM' => array(
        'icCode' => 'SC100E3P-FM',
        'name' => 'SC Easy 3 Caps First Man Apfel  (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > Easy 3 Caps',
    ),
    'SC100E3P-BS' => array(
        'icCode' => 'SC100E3P-BS',
        'name' => 'SC Easy 3 Caps Blue Spot Blaubeeren  (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > Easy 3 Caps',
    ),
    'SC100E3P-ML' => array(
        'icCode' => 'SC100E3P-ML',
        'name' => 'SC Easy 3 Caps Mili Vanille  (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > Easy 3 Caps',
    ),
    'SC100E3P-PS' => array(
        'icCode' => 'SC100E3P-PS',
        'name' => 'SC Easy 3 Caps Pretty Sweetheart Sahne-Erdbeere  (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > Easy 3 Caps',
    ),
    'SC100E3P-RC' => array(
        'icCode' => 'SC100E3P-RC',
        'name' => 'SC Easy 3 Caps Red Cyclone Rote Früchte  (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > Easy 3 Caps',
    ),
    'SC100E3U' => array(
        'icCode' => 'SC100E3U',
        'name' => 'SC Easy 3 USB-Ladekabel',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'SM100V8B' => array(
        'icCode' => 'SM100V8B',
        'name' => 'Steamax V8 Baby Strip Heads 0,15 Ohm (5 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'SM100XB' => array(
        'icCode' => 'SM100XB',
        'name' => 'Steamax X-Priv Baby E-Zigaretten Set',
        'supplier' => 'Smoktech',
        'category' => 'E-Zigaretten > Smoktech',
    ),
    'SM100XBA' => array(
        'icCode' => 'SM100XBA',
        'name' => 'Steamax X-Priv Baby 2300 mAh',
        'supplier' => 'Smoktech',
        'category' => 'Akkuträger > Smoktech',
    ),
    'SC100PS' => array(
        'icCode' => 'SC100PS',
        'name' => 'SC iStick Pico S E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100PSM' => array(
        'icCode' => 'SC100PSM',
        'name' => 'SC iStick Pico S 100 Watt',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SC100EVC' => array(
        'icCode' => 'SC100EVC',
        'name' => 'SC Ello Vate Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100ECM' => array(
        'icCode' => 'SC100ECM',
        'name' => 'SC EC-M Head 0,15 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100ECN' => array(
        'icCode' => 'SC100ECN',
        'name' => 'SC EC-N Head 0,15 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'IC100BP' => array(
        'icCode' => 'IC100BP',
        'name' => 'InnoCigs Batpack E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100T' => array(
        'icCode' => 'IC100T',
        'name' => 'InnoCigs Teros E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100TC' => array(
        'icCode' => 'IC100TC',
        'name' => 'InnoCigs Teros Cartridge 2ml (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100ECH' => array(
        'icCode' => 'IC100ECH',
        'name' => 'InnoCigs EX CLR Heads  (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SC100LX' => array(
        'icCode' => 'SC100LX',
        'name' => 'SC Lexicon E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100LXM' => array(
        'icCode' => 'SC100LXM',
        'name' => 'SC Lexicon 235 Watt',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SC100EDS' => array(
        'icCode' => 'SC100EDS',
        'name' => 'SC Ello Dichtung Set',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SM100AP' => array(
        'icCode' => 'SM100AP',
        'name' => 'Steamax Amor NS Pro Clearomizer Set',
        'supplier' => 'Wismec',
        'category' => 'Akkuträger > Wismec',
    ),
    'SM100CB8M' => array(
        'icCode' => 'SM100CB8M',
        'name' => 'Steamax CB-80 80 Watt',
        'supplier' => 'Wismec',
        'category' => 'Akkuträger > Wismec',
    ),
    'SM100WS4' => array(
        'icCode' => 'SM100WS4',
        'name' => 'Steamax WS04 Heads 1,3 Ohm (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100APG' => array(
        'icCode' => 'SM100APG',
        'name' => 'Steamax Amor NS Pro Glastank',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100APM' => array(
        'icCode' => 'SM100APM',
        'name' => 'Steamax Amor NS Pro Mundstücke (5 Stück pro Packung)',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Wismec',
    ),
    'SM100GBM' => array(
        'icCode' => 'SM100GBM',
        'name' => 'Steamax G-Priv Baby 85 Watt',
        'supplier' => 'Smoktech',
        'category' => 'Akkuträger > Smoktech',
    ),
    'IC100PF' => array(
        'icCode' => 'IC100PF',
        'name' => 'InnoCigs eVic Primo Fit E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100PFM' => array(
        'icCode' => 'IC100PFM',
        'name' => 'InnoCigs eVic Primo Fit Akku 2800 mAh',
        'supplier' => 'Joyetech',
        'category' => 'Akkuträger > Joyetech',
    ),
    'IC100XP' => array(
        'icCode' => 'IC100XP',
        'name' => 'InnoCigs Exceed Air Plus Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100XPG' => array(
        'icCode' => 'IC100XPG',
        'name' => 'InnoCigs Exceed Air Plus Glastank',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100XPM' => array(
        'icCode' => 'IC100XPM',
        'name' => 'InnoCigs Exceed Air Plus Mundstücke (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100BF' => array(
        'icCode' => 'IC100BF',
        'name' => 'InnoCigs BFHN Heads 0,5 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SM100P17' => array(
        'icCode' => 'SM100P17',
        'name' => 'Steamax Priv M17 E-Zigaretten Set',
        'supplier' => 'Smoktech',
        'category' => 'E-Zigaretten > Smoktech',
    ),
    'SM100SM' => array(
        'icCode' => 'SM100SM',
        'name' => 'Steamax Stick M17 Dual Heads  (5 Stück pro Packung)',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Smoktech',
    ),
    'IC100SK' => array(
        'icCode' => 'IC100SK',
        'name' => 'InnoCigs Espion Silk E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100SKA' => array(
        'icCode' => 'IC100SKA',
        'name' => 'InnoCigs Espion Silk Akku 2800mAh',
        'supplier' => 'Joyetech',
        'category' => 'Akkuträger > Joyetech',
    ),
    'IC100NC' => array(
        'icCode' => 'IC100NC',
        'name' => 'InnoCigs Notchcore Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100NCM' => array(
        'icCode' => 'IC100NCM',
        'name' => 'InnoCigs Notchcore Mundstücke (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100NCG' => array(
        'icCode' => 'IC100NCG',
        'name' => 'InnoCigs Notchcore Glastank',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100NCH' => array(
        'icCode' => 'IC100NCH',
        'name' => 'InnoCigs NotchCoil Head 0,45 Ohm (5 Stück pro Packung)',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'IC100RC' => array(
        'icCode' => 'IC100RC',
        'name' => 'InnoCigs Riftcore Duo Clearomizer Set',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100RFC' => array(
        'icCode' => 'IC100RFC',
        'name' => 'InnoCigs RFC-Heizplatte',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'IC100RCW' => array(
        'icCode' => 'IC100RCW',
        'name' => 'InnoCigs Riftcore Wattestreifen (5 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > InnoCigs',
    ),
    'IC100EIA' => array(
        'icCode' => 'IC100EIA',
        'name' => 'InnoCigs Espion Infinite AI 230 Watt',
        'supplier' => 'Joyetech',
        'category' => 'Akkuträger > Joyetech',
    ),
    'SC100EDD' => array(
        'icCode' => 'SC100EDD',
        'name' => 'SC Ello Duro Top Cap Dichtung',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'IC100EIAS' => array(
        'icCode' => 'IC100EIAS',
        'name' => 'InnoCigs Espion Infinite AI E-Zigaretten Set',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100RCG' => array(
        'icCode' => 'IC100RCG',
        'name' => 'InnoCigs Riftcore Duo Glastank',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Joyetech',
    ),
    'SC100JE' => array(
        'icCode' => 'SC100JE',
        'name' => 'SC iJust ECM E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100JEC' => array(
        'icCode' => 'SC100JEC',
        'name' => 'SC iJust ECM Clearomizer Set',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100JEG' => array(
        'icCode' => 'SC100JEG',
        'name' => 'SC iJust ECM Glastank',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SC100ELH' => array(
        'icCode' => 'SC100ELH',
        'name' => 'SC ECL Heads 0,18 Ohm (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > eLeaf',
    ),
    'SM100M2' => array(
        'icCode' => 'SM100M2',
        'name' => 'Steamax Motiv 2 E-Zigaretten Set',
        'supplier' => 'Wismec',
        'category' => 'E-Zigaretten > Wismec',
    ),
    'SM100M2C' => array(
        'icCode' => 'SM100M2C',
        'name' => 'Steamax Motiv 2 Cartridge 3ml',
        'supplier' => 'Wismec',
        'category' => 'Verdampfer > Wismec',
    ),
    'SC100WU' => array(
        'icCode' => 'SC100WU',
        'name' => 'SC iWu E-Zigaretten Set',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100WUC' => array(
        'icCode' => 'SC100WUC',
        'name' => 'SC iWu Cartridge 2ml (5 Stück pro Packung)',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100WUA' => array(
        'icCode' => 'SC100WUA',
        'name' => 'SC iWu Abdeckung',
        'supplier' => 'eLeaf',
        'category' => 'Preorder',
    ),
    'SC10000L10-B50' => array(
        'icCode' => 'SC10000L10-B50',
        'name' => 'SC 500 ml Basis 50PG/50VG 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > InnoCigs',
    ),
    'SC100IAA' => array(
        'icCode' => 'SC100IAA',
        'name' => 'SC iStick Amnis 900mAH',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SONYVTC5A' => array(
        'icCode' => 'SONYVTC5A',
        'name' => 'Sony Konion US18650VTC5A 2600 mAh',
        'brand' => 'Sony',
        'supplier' => 'Murata / Sony',
        'category' => 'Zubehör > Akku-Zellen > Murata / Sony',
    ),
    'SAMSINR25R' => array(
        'icCode' => 'SAMSINR25R',
        'name' => 'Samsung INR18650-25R 2500 mAh',
        'brand' => 'Samsung',
        'supplier' => 'Samsung',
        'category' => 'Zubehör > Akku-Zellen > Samsung',
    ),
    'LGHG2' => array(
        'icCode' => 'LGHG2',
        'name' => 'LG HG2 18650 3000 mAh',
        'brand' => 'LG',
        'supplier' => 'LG',
        'category' => 'Zubehör > Akku-Zellen > LG',
    ),
    'XTARVC4' => array(
        'icCode' => 'XTARVC4',
        'name' => 'XTAR VC4 4 USB-Ladegerät',
        'brand' => 'XTAR',
        'supplier' => 'XTAR',
        'category' => 'Zubehör > Ladegeräte > XTAR',
    ),
    'XTARVC2' => array(
        'icCode' => 'XTARVC2',
        'name' => 'XTAR VC2Plus Master 2 USB-Ladegerät',
        'brand' => 'XTAR',
        'supplier' => 'XTAR',
        'category' => 'Zubehör > Ladegeräte > XTAR',
    ),
    'SONYVT6' => array(
        'icCode' => 'SONYVT6',
        'name' => 'Sony Konion US18650 VTC6 3000 mAh',
        'brand' => 'Sony',
        'supplier' => 'Murata / Sony',
        'category' => 'Zubehör > Akku-Zellen > Murata / Sony',
    ),
    'XTARMC1' => array(
        'icCode' => 'XTARMC1',
        'name' => 'XTAR MC1 - 1 Schacht USB-Ladegerät',
        'brand' => 'XTAR',
        'supplier' => 'XTAR',
        'category' => 'Zubehör > Ladegeräte > XTAR',
    ),
    'XTARMC6' => array(
        'icCode' => 'XTARMC6',
        'name' => 'XTAR Queen ANT MC6 Ladegerät',
        'brand' => 'XTAR',
        'supplier' => 'XTAR',
        'category' => 'Zubehör > Ladegeräte > XTAR',
    ),
    'XTARVP4' => array(
        'icCode' => 'XTARVP4',
        'name' => 'XTAR Dragon VP4 Plus Ladegerät',
        'brand' => 'XTAR',
        'supplier' => 'XTAR',
        'category' => 'Zubehör > Ladegeräte > XTAR',
    ),
    'SAMSINR30Q' => array(
        'icCode' => 'SAMSINR30Q',
        'name' => 'Samsung INR18650-30Q 3000mAh',
        'brand' => 'Samsung',
        'supplier' => 'Samsung',
        'category' => 'Zubehör > Akku-Zellen > Samsung',
    ),
    'IJOY21700' => array(
        'icCode' => 'IJOY21700',
        'name' => 'iJoy 21700 Akku 3750 mAh 40A',
        'brand' => 'iJoy',
        'supplier' => 'iJoy',
        'category' => 'Zubehör > Akku-Zellen > iJoy',
    ),
    'SANYONCR15' => array(
        'icCode' => 'SANYONCR15',
        'name' => 'Sanyo (Panasonic) NCR20700B 4250mAh',
        'brand' => 'Sanyo',
        'supplier' => 'Sanyo',
        'category' => 'Zubehör > Akku-Zellen > Sanyo',
    ),
    'XTARMC2' => array(
        'icCode' => 'XTARMC2',
        'name' => 'XTAR MC2 Plus Ladegerät',
        'brand' => 'XTAR',
        'supplier' => 'XTAR',
        'category' => 'Zubehör > Ladegeräte > XTAR',
    ),
    'XTARPB2' => array(
        'icCode' => 'XTARPB2',
        'name' => 'XTAR PB2 Ladegerät',
        'brand' => 'XTAR',
        'supplier' => 'XTAR',
        'category' => 'Zubehör > Ladegeräte > XTAR',
    ),
    'XTARO4S' => array(
        'icCode' => 'XTARO4S',
        'name' => 'XTAR Over 4 Slim Ladegerät',
        'brand' => 'XTAR',
        'supplier' => 'XTAR',
        'category' => 'Zubehör > Ladegeräte > XTAR',
    ),
    'AP100AA' => array(
        'icCode' => 'AP100AA',
        'name' => 'AgfaPhoto Mignon AA B2 2100mAh (2 Stück pro Packung)',
        'brand' => 'AgfaPhoto',
        'supplier' => 'AgfaPhoto',
        'category' => 'Zubehör > Akku-Zellen > AgfaPhoto',
    ),
    'AM100AA' => array(
        'icCode' => 'AM100AA',
        'name' => 'Ansmann Mignon AA B4 2850mAh (4 Stück pro Packung)',
        'brand' => 'Ansmann',
        'supplier' => 'Ansmann',
        'category' => 'Zubehör > Akku-Zellen > Ansmann',
    ),
    'VA100AA' => array(
        'icCode' => 'VA100AA',
        'name' => 'Varta Mignon AA R2U B4 2600mAh (4 Stück pro Packung)',
        'brand' => 'Varta',
        'supplier' => 'Varta',
        'category' => 'Zubehör > Akku-Zellen > Varta',
    ),
    'XTARVC2S' => array(
        'icCode' => 'XTARVC2S',
        'name' => 'XTAR VC2S USB-Ladegerät',
        'brand' => 'XTAR',
        'supplier' => 'XTAR',
        'category' => 'Zubehör > Ladegeräte > XTAR',
    ),
    'ZQ10018' => array(
        'icCode' => 'ZQ10018',
        'name' => 'ZestQuest 18650er 3000mAh (2 Stück pro Packung)',
        'brand' => 'ZestQuest',
        'supplier' => 'ZestQuest',
        'category' => 'Zubehör > Akku-Zellen > ZestQuest',
    ),
    'ZQ10021' => array(
        'icCode' => 'ZQ10021',
        'name' => 'ZestQuest 21700er 4000mAh',
        'brand' => 'ZestQuest',
        'supplier' => 'ZestQuest',
        'category' => 'Zubehör > Akku-Zellen > ZestQuest',
    ),
);
