<?php
return array(
    'SC10000L10-AF' => array(
        'icNumber' => 'SC10000L10-AF',
        'name' => 'SC - America\'s Finest - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-DM' => array(
        'icNumber' => 'SC10000L10-DM',
        'name' => 'SC - Delicate Mild - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-TA' => array(
        'icNumber' => 'SC10000L10-TA',
        'name' => 'SC - Taste of America - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-RY' => array(
        'icNumber' => 'SC10000L10-RY',
        'name' => 'SC - RY4 - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-DS' => array(
        'icNumber' => 'SC10000L10-DS',
        'name' => 'SC - Desert Safari - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-VB' => array(
        'icNumber' => 'SC10000L10-VB',
        'name' => 'SC - Virginas Best - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-ST' => array(
        'icNumber' => 'SC10000L10-ST',
        'name' => 'SC - Strong Taste - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-PB' => array(
        'icNumber' => 'SC10000L10-PB',
        'name' => 'SC - Pipes Best - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-HB' => array(
        'icNumber' => 'SC10000L10-HB',
        'name' => 'SC - Himbeere - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-VA' => array(
        'icNumber' => 'SC10000L10-VA',
        'name' => 'SC - Vanille - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000GSAIRHEAD' => array(
        'icNumber' => 'SC10000GSAIRHEAD',
        'name' => 'eLeaf - GS Air - Dual Coil Head - 1,5 Ohm (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Verdampferköpfe > eLeaf',
    ),
    'SC10000ISTICKNETZ' => array(
        'icNumber' => 'SC10000ISTICKNETZ',
        'name' => 'eLeaf - iStick -Netzstecker - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Kabel & Stecker > eLeaf',
    ),
    'SC10000MUND' => array(
        'icNumber' => 'SC10000MUND',
        'name' => 'SC - Silikon Mundstücke',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Mundstücke & Schutz > InnoCigs',
    ),
    'SC10000L10-TOT' => array(
        'icNumber' => 'SC10000L10-TOT',
        'name' => 'SC - Tobacco Probierbox - Liquid (10 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'IC10000EGOEGOCASE' => array(
        'icNumber' => 'IC10000EGOEGOCASE',
        'name' => 'InnoCigs - Tasche für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'E-Zigaretten > InnoCigs',
    ),
    'IC10000XLCASE' => array(
        'icNumber' => 'IC10000XLCASE',
        'name' => 'InnoCigs - Tasche X -L für E-Zigaretten schwarz',
        'supplier' => 'InnoCigs',
        'category' => 'E-Zigaretten > InnoCigs',
    ),
    'SC10000L10-PF' => array(
        'icNumber' => 'SC10000L10-PF',
        'name' => 'SC - Pfirsich - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-FRT' => array(
        'icNumber' => 'SC10000L10-FRT',
        'name' => 'SC - Fruit Probierbox - Liquid (10 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-KS' => array(
        'icNumber' => 'SC10000L10-KS',
        'name' => 'SC - Kokos Schokolade - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-EN' => array(
        'icNumber' => 'SC10000L10-EN',
        'name' => 'SC - E-Taste - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-EB' => array(
        'icNumber' => 'SC10000L10-EB',
        'name' => 'SC - Erdbeere - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-AX' => array(
        'icNumber' => 'SC10000L10-AX',
        'name' => 'SC - Apfelmix - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000GSP' => array(
        'icNumber' => 'SC10000GSP',
        'name' => 'eLeaf - GS Air - Pure Cotton Head (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Verdampferköpfe > eLeaf',
    ),
    'SC10000GSTCHEAD' => array(
        'icNumber' => 'SC10000GSTCHEAD',
        'name' => 'eLeaf - GS Air - TC Head (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Verdampferköpfe > eLeaf',
    ),
    'IC10000NZNETZ' => array(
        'icNumber' => 'IC10000NZNETZ',
        'name' => 'InnoCigs - Netzstecker',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Kabel & Stecker > InnoCigs',
    ),
    'IC10000USB' => array(
        'icNumber' => 'IC10000USB',
        'name' => 'InnoCigs - Micro USB-Ladekabel',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Kabel & Stecker > InnoCigs',
    ),
    'SC10000GSAIRMUND' => array(
        'icNumber' => 'SC10000GSAIRMUND',
        'name' => 'eLeaf - GS Air 2 - Mundstücke (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Mundstücke & Schutz > eLeaf',
    ),
    'SC10000GSAIR2SET' => array(
        'icNumber' => 'SC10000GSAIR2SET',
        'name' => 'eLeaf - GS Air 2 - Clearomizer (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'IC10000BFSS' => array(
        'icNumber' => 'IC10000BFSS',
        'name' => 'Joyetech - BF SS316 Head (5 Stück pro Packung) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Verdampferköpfe > Joyetech',
    ),
    'IC10000BFCLA' => array(
        'icNumber' => 'IC10000BFCLA',
        'name' => 'Joyetech - BF Clapton Head - 1,5 Ohm (5 Stück pro Packung) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Verdampferköpfe > Joyetech',
    ),
    'IC10000AIO' => array(
        'icNumber' => 'IC10000AIO',
        'name' => 'Joyetech - eGo AIO - E-Zigarette (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC10000AIOMO' => array(
        'icNumber' => 'IC10000AIOMO',
        'name' => 'InnoCigs - Spiral Mundstück (5 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Mundstücke & Schutz > InnoCigs',
    ),
    'IC10000CMHEAD' => array(
        'icNumber' => 'IC10000CMHEAD',
        'name' => 'Joyetech - NotchCoil Head - 0,25 Ohm (5 Stück pro Packung) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Verdampferköpfe > Joyetech',
    ),
    'IC10000L10-SS' => array(
        'icNumber' => 'IC10000L10-SS',
        'name' => 'InnoCigs - Star Spangled - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-AN' => array(
        'icNumber' => 'IC10000L10-AN',
        'name' => 'InnoCigs - Afternoon - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-IR' => array(
        'icNumber' => 'IC10000L10-IR',
        'name' => 'InnoCigs - Inside Red - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-RY' => array(
        'icNumber' => 'IC10000L10-RY',
        'name' => 'InnoCigs - Rounded Yellow - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-WG' => array(
        'icNumber' => 'IC10000L10-WG',
        'name' => 'InnoCigs - White Glacier - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-CJ' => array(
        'icNumber' => 'IC10000L10-CJ',
        'name' => 'InnoCigs - Commander Joe - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-BS' => array(
        'icNumber' => 'IC10000L10-BS',
        'name' => 'InnoCigs - Blue Spot - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-FM' => array(
        'icNumber' => 'IC10000L10-FM',
        'name' => 'InnoCigs - First Man - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-CV' => array(
        'icNumber' => 'IC10000L10-CV',
        'name' => 'InnoCigs - Cold Vacci - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-LR' => array(
        'icNumber' => 'IC10000L10-LR',
        'name' => 'InnoCigs - La Renaissance - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000LVC' => array(
        'icNumber' => 'IC10000LVC',
        'name' => 'Joyetech - LVC Clapton Head - 1,5 Ohm (5 Stück pro Packung) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Verdampferköpfe > Joyetech',
    ),
    'IC10000CASE' => array(
        'icNumber' => 'IC10000CASE',
        'name' => 'InnoCigs - Tasche V2 für E-Zigaretten',
        'supplier' => 'InnoCigs',
        'category' => 'E-Zigaretten > InnoCigs',
    ),
    'SC10000AST' => array(
        'icNumber' => 'SC10000AST',
        'name' => 'eLeaf - Aster - Akkuträger - 75 Watt - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SC10000AV18' => array(
        'icNumber' => 'SC10000AV18',
        'name' => 'SC - 18650 - Akkuzelle - 2.000 mAh',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Akkuzellen & Zubehör > InnoCigs',
    ),
    'SC10000AV26' => array(
        'icNumber' => 'SC10000AV26',
        'name' => 'SC - 26650 - Akkuzelle - 4.200 mAh',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Akkuzellen & Zubehör > InnoCigs',
    ),
    'SM10000R40' => array(
        'icNumber' => 'SM10000R40',
        'name' => 'SMOK - R40 - E-Zigarette (Set) - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'E-Zigaretten > Smoktech',
    ),
    'SM10000MOS' => array(
        'icNumber' => 'SM10000MOS',
        'name' => 'SMOK - Micro One - E-Zigarette (Set) - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'E-Zigaretten > Smoktech',
    ),
    'SC10000L10-WW' => array(
        'icNumber' => 'SC10000L10-WW',
        'name' => 'SC - Wild West - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-TO' => array(
        'icNumber' => 'SC10000L10-TO',
        'name' => 'SC - Pure - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-PU' => array(
        'icNumber' => 'SC10000L10-PU',
        'name' => 'SC - Maracuja - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-IC' => array(
        'icNumber' => 'SC10000L10-IC',
        'name' => 'SC - Ice - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-BU' => array(
        'icNumber' => 'SC10000L10-BU',
        'name' => 'SC - Blue - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-EL' => array(
        'icNumber' => 'SC10000L10-EL',
        'name' => 'SC - Erdbeermilch - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-HC' => array(
        'icNumber' => 'SC10000L10-HC',
        'name' => 'SC - Honey Crunch - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-BK' => array(
        'icNumber' => 'SC10000L10-BK',
        'name' => 'SC - Blaubeer Käsekuchen - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-SK' => array(
        'icNumber' => 'SC10000L10-SK',
        'name' => 'SC - Sauerkirsche - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-CK' => array(
        'icNumber' => 'SC10000L10-CK',
        'name' => 'SC - Cookie - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-EK' => array(
        'icNumber' => 'SC10000L10-EK',
        'name' => 'SC - Erdbeer Käsekuchen - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-TR' => array(
        'icNumber' => 'SC10000L10-TR',
        'name' => 'SC - T-Ride - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MM' => array(
        'icNumber' => 'SC10000L10-MM',
        'name' => 'SC - Melonenmix - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MJ' => array(
        'icNumber' => 'SC10000L10-MJ',
        'name' => 'SC - Mojito - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-EF' => array(
        'icNumber' => 'SC10000L10-EF',
        'name' => 'SC - Exotische Früchte - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-GOU' => array(
        'icNumber' => 'SC10000L10-GOU',
        'name' => 'SC - Gourmet Probierbox - Liquid (10 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'IC10000L10-RV' => array(
        'icNumber' => 'IC10000L10-RV',
        'name' => 'InnoCigs - Red Violet - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-CD' => array(
        'icNumber' => 'IC10000L10-CD',
        'name' => 'InnoCigs - Celestial Dragon - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-AH' => array(
        'icNumber' => 'IC10000L10-AH',
        'name' => 'InnoCigs - Angels in Heaven - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-MA' => array(
        'icNumber' => 'IC10000L10-MA',
        'name' => 'InnoCigs - Monkey Around - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-CB' => array(
        'icNumber' => 'IC10000L10-CB',
        'name' => 'InnoCigs - Caribbean - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-PS' => array(
        'icNumber' => 'IC10000L10-PS',
        'name' => 'InnoCigs - Pretty Sweetheart - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-AL' => array(
        'icNumber' => 'IC10000L10-AL',
        'name' => 'InnoCigs - Always - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-GA' => array(
        'icNumber' => 'IC10000L10-GA',
        'name' => 'InnoCigs - Green Angry - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-DD' => array(
        'icNumber' => 'IC10000L10-DD',
        'name' => 'InnoCigs - Devil\'s Darling - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-BN' => array(
        'icNumber' => 'IC10000L10-BN',
        'name' => 'InnoCigs - Brown Nutty - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-FY' => array(
        'icNumber' => 'IC10000L10-FY',
        'name' => 'InnoCigs - First Money - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-HF' => array(
        'icNumber' => 'IC10000L10-HF',
        'name' => 'InnoCigs - Hairy Fluffy - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-LS' => array(
        'icNumber' => 'IC10000L10-LS',
        'name' => 'InnoCigs - Little Soft - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-SH' => array(
        'icNumber' => 'IC10000L10-SH',
        'name' => 'InnoCigs - Sweetheart - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-TE' => array(
        'icNumber' => 'IC10000L10-TE',
        'name' => 'InnoCigs - The Empire - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-TR' => array(
        'icNumber' => 'IC10000L10-TR',
        'name' => 'InnoCigs - The Rebels - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-ML' => array(
        'icNumber' => 'IC10000L10-ML',
        'name' => 'InnoCigs - Milli - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-MW' => array(
        'icNumber' => 'IC10000L10-MW',
        'name' => 'InnoCigs - Master Wood - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-RC' => array(
        'icNumber' => 'IC10000L10-RC',
        'name' => 'InnoCigs - Red Cyclone - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000L10-SY' => array(
        'icNumber' => 'IC10000L10-SY',
        'name' => 'InnoCigs - Spiky - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > InnoCigs',
    ),
    'IC10000MGS' => array(
        'icNumber' => 'IC10000MGS',
        'name' => 'Joyetech - MGS SS316L Head - 0,15 Ohm (5 Stück pro Packung) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Verdampferköpfe > Joyetech',
    ),
    'IC10000TA' => array(
        'icNumber' => 'IC10000TA',
        'name' => 'Tasche mit Schulterriemen',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Taschen > InnoCigs',
    ),
    'IC10000TAG' => array(
        'icNumber' => 'IC10000TAG',
        'name' => 'Tasche mit Griff',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Taschen > InnoCigs',
    ),
    'IC10000TAM' => array(
        'icNumber' => 'IC10000TAM',
        'name' => 'Multifunktionstasche',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Taschen > InnoCigs',
    ),
    'SC10000ATH' => array(
        'icNumber' => 'SC10000ATH',
        'name' => 'eLeaf - IC Head - 1,1 Ohm (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Verdampferköpfe > eLeaf',
    ),
    'SC10000L10-MS' => array(
        'icNumber' => 'SC10000L10-MS',
        'name' => 'SC - Menthol-Erdbeere - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MB' => array(
        'icNumber' => 'SC10000L10-MB',
        'name' => 'SC - Menthol-Blaubeere - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MH' => array(
        'icNumber' => 'SC10000L10-MH',
        'name' => 'SC - Menthol-Himbeere - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MK' => array(
        'icNumber' => 'SC10000L10-MK',
        'name' => 'SC - Menthol-Kirsche - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MA' => array(
        'icNumber' => 'SC10000L10-MA',
        'name' => 'SC - Menthol-Apfel - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MW' => array(
        'icNumber' => 'SC10000L10-MW',
        'name' => 'SC - Menthol-Wassermelone - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000L10-MT' => array(
        'icNumber' => 'SC10000L10-MT',
        'name' => 'SC - Menthol - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'SC10000PDM' => array(
        'icNumber' => 'SC10000PDM',
        'name' => 'eLeaf - Melo 3 - Mini Clearomizer (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC10000PDH' => array(
        'icNumber' => 'SC10000PDH',
        'name' => 'eLeaf - EC Head (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Verdampferköpfe > eLeaf',
    ),
    'SC10000RTER' => array(
        'icNumber' => 'SC10000RTER',
        'name' => 'eLeaf - ER Head - 0,3 Ohm (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Verdampferköpfe > eLeaf',
    ),
    'IC100UX2C' => array(
        'icNumber' => 'IC100UX2C',
        'name' => 'Joyetech - Unimax 22 - Clearomizer (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100KTV8' => array(
        'icNumber' => 'IC100KTV8',
        'name' => 'Keramik Multifunktionspinzette Tweezer V8 schwarz',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Werkzeug > InnoCigs',
    ),
    'SC100M3ES' => array(
        'icNumber' => 'SC100M3ES',
        'name' => 'eLeaf - ES Sextuple Head - 0,17 Ohm (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Verdampferköpfe > eLeaf',
    ),
    'IC100CM' => array(
        'icNumber' => 'IC100CM',
        'name' => 'InnoCigs - Celluloid Mundstücke (5 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Mundstücke & Schutz > InnoCigs',
    ),
    'IC100EM' => array(
        'icNumber' => 'IC100EM',
        'name' => 'InnoCigs - Edelstahl Mundstücke (5 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Mundstücke & Schutz > InnoCigs',
    ),
    'IC100KM' => array(
        'icNumber' => 'IC100KM',
        'name' => 'InnoCigs - Kunststoff Mundstücke (5 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Mundstücke & Schutz > InnoCigs',
    ),
    'IC100PR' => array(
        'icNumber' => 'IC100PR',
        'name' => 'Joyetech - Presence - E-Zigarette (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100PRC' => array(
        'icNumber' => 'IC100PRC',
        'name' => 'Joyetech - Presence - Clearomizer (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100PRB' => array(
        'icNumber' => 'IC100PRB',
        'name' => 'Joyetech - Presence - Akku - 1.100 mAh - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Akkus > Joyetech',
    ),
    'IC100PRH' => array(
        'icNumber' => 'IC100PRH',
        'name' => 'Joyetech - Presence - Head - 1,6 Ohm (5 Stück pro Packung) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Verdampferköpfe > Joyetech',
    ),
    'SC100ECML' => array(
        'icNumber' => 'SC100ECML',
        'name' => 'eLeaf - ECML - Head - 0,75 Ohm (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Verdampferköpfe > eLeaf',
    ),
    'SC100ECH' => array(
        'icNumber' => 'SC100ECH',
        'name' => 'eLeaf - EC Ceramic - Head - 0,5 Ohm (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Verdampferköpfe > eLeaf',
    ),
    'SC100ECL' => array(
        'icNumber' => 'SC100ECL',
        'name' => 'eLeaf - ECL SS316 - Head - 0,3 Ohm (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Verdampferköpfe > eLeaf',
    ),
    'SM100T12' => array(
        'icNumber' => 'SM100T12',
        'name' => 'SMOK - TFV12 -Clearomizer (Set) - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'Verdampfer > Smoktech',
    ),
    'SC10000PDMT' => array(
        'icNumber' => 'SC10000PDMT',
        'name' => 'eLeaf - Melo 3 - Mini Glastank - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Glastanks > eLeaf',
    ),
    'SM100RXCLT' => array(
        'icNumber' => 'SM100RXCLT',
        'name' => 'Wismec - Reux - Glastank - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Glastanks > Wismec',
    ),
    'SC100SP' => array(
        'icNumber' => 'SC100SP',
        'name' => 'eLeaf - iStick Pico - E-Zigarette (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100SPM' => array(
        'icNumber' => 'SC100SPM',
        'name' => 'eLeaf - iStick Pico - Akkuträger - 75 Watt - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SM100P228NS' => array(
        'icNumber' => 'SM100P228NS',
        'name' => 'Wismec - WS02 NS Triple Head - 0,25 Ohm (5 Stück pro Packung) - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Verdampferköpfe > Wismec',
    ),
    'SM100P228TR' => array(
        'icNumber' => 'SM100P228TR',
        'name' => 'Wismec - WS01 Triple Head - 0,2 Ohm (5 Stück pro Packung) - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Verdampferköpfe > Wismec',
    ),
    'SM100QB' => array(
        'icNumber' => 'SM100QB',
        'name' => 'SMOK - QBox - Akku - 1.600 mAh - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'Akkus > Smoktech',
    ),
    'SM100TPM' => array(
        'icNumber' => 'SM100TPM',
        'name' => 'SMOK - T-Priv - Akkuträger - 220 Watt - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'Akkuträger > Smoktech',
    ),
    'IC100PCS' => array(
        'icNumber' => 'IC100PCS',
        'name' => 'Joyetech - ProC Head (5 Stück pro Packung) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Verdampferköpfe > Joyetech',
    ),
    'IC100PGJ' => array(
        'icNumber' => 'IC100PGJ',
        'name' => 'Joyetech - Atopack - JVIC1 Head (5 Stück pro Packung) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Verdampferköpfe > Joyetech',
    ),
    'IC100PGC' => array(
        'icNumber' => 'IC100PGC',
        'name' => 'Joyetech - Atopack - Penguin Cartridge, 8,8 ml - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Pods & Cartridges > Joyetech',
    ),
    'IC100VB' => array(
        'icNumber' => 'IC100VB',
        'name' => 'InnoCigs - Vape Bands',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Accessoires > InnoCigs',
    ),
    'SC100A10-KF' => array(
        'icNumber' => 'SC100A10-KF',
        'name' => 'SC - Kaktusfeige - Aroma - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-ST' => array(
        'icNumber' => 'SC100A10-ST',
        'name' => 'SC - Strong Taste - Aroma - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-RY' => array(
        'icNumber' => 'SC100A10-RY',
        'name' => 'SC - RY4 - Aroma - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-AP' => array(
        'icNumber' => 'SC100A10-AP',
        'name' => 'SC - Apfel - Aroma - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-VA' => array(
        'icNumber' => 'SC100A10-VA',
        'name' => 'SC - Vanille - Aroma - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-WM' => array(
        'icNumber' => 'SC100A10-WM',
        'name' => 'SC - Wassermelone - Aroma - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-ME' => array(
        'icNumber' => 'SC100A10-ME',
        'name' => 'SC - Menthol - Aroma - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-PF' => array(
        'icNumber' => 'SC100A10-PF',
        'name' => 'SC - Pfirsich - Aroma - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-IC' => array(
        'icNumber' => 'SC100A10-IC',
        'name' => 'SC - Ice - Aroma - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-HB' => array(
        'icNumber' => 'SC100A10-HB',
        'name' => 'SC - Himbeere - Aroma - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-VB' => array(
        'icNumber' => 'SC100A10-VB',
        'name' => 'SC - Virginias Best - Aroma - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-EB' => array(
        'icNumber' => 'SC100A10-EB',
        'name' => 'SC - Erdbeere - Aroma - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-MA' => array(
        'icNumber' => 'SC100A10-MA',
        'name' => 'SC - Maracuja - Aroma - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-SK' => array(
        'icNumber' => 'SC100A10-SK',
        'name' => 'SC - Sauerkirsche - Aroma - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-EF' => array(
        'icNumber' => 'SC100A10-EF',
        'name' => 'SC - Exotische Früchte - Aroma - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-MJ' => array(
        'icNumber' => 'SC100A10-MJ',
        'name' => 'SC - Mojito - Aroma - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-AF' => array(
        'icNumber' => 'SC100A10-AF',
        'name' => 'SC - America\'s Finest - Aroma - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-KI' => array(
        'icNumber' => 'SC100A10-KI',
        'name' => 'SC - Kirsche - Aroma - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-BA' => array(
        'icNumber' => 'SC100A10-BA',
        'name' => 'SC - Banane - Aroma - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC100A10-BL' => array(
        'icNumber' => 'SC100A10-BL',
        'name' => 'SC - Blaubeere - Aroma - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Aromen > SC',
    ),
    'SC10000L10-B' => array(
        'icNumber' => 'SC10000L10-B',
        'name' => 'SC - Base - 1.000 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Basen & Shots > SC',
    ),
    'SC10000L10-S' => array(
        'icNumber' => 'SC10000L10-S',
        'name' => 'SC - Shot - VG/PG: 50:50, 10 ml, 18 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Basen & Shots > SC',
    ),
    'SC100HW' => array(
        'icNumber' => 'SC100HW',
        'name' => 'eLeaf - HW1 Head (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Verdampferköpfe > eLeaf',
    ),
    'SM10000V8T10' => array(
        'icNumber' => 'SM10000V8T10',
        'name' => 'SMOK - TFV8 - V8-T10 Decuple Head - 0,12 Ohm (3 Stück pro Packung) - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Verdampferköpfe > Smoktech',
    ),
    'SC100E' => array(
        'icNumber' => 'SC100E',
        'name' => 'eLeaf - Ello -Clearomizer (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100EG' => array(
        'icNumber' => 'SC100EG',
        'name' => 'eLeaf - Ello -Glastank, 4 ml - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Glastanks > eLeaf',
    ),
    'SC100HW3' => array(
        'icNumber' => 'SC100HW3',
        'name' => 'eLeaf - HW3 Head - 0,2 Ohm (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Verdampferköpfe > eLeaf',
    ),
    'SC100HW4' => array(
        'icNumber' => 'SC100HW4',
        'name' => 'eLeaf - HW4 Head - 0,3 Ohm (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Verdampferköpfe > eLeaf',
    ),
    'SC10000L10-B10' => array(
        'icNumber' => 'SC10000L10-B10',
        'name' => 'SC - Base - 100 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Basen & Shots > SC',
    ),
    'SM100P80M' => array(
        'icNumber' => 'SM100P80M',
        'name' => 'Wismec - Sinuous P80 - Akkuträger - 80 Watt - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Akkuträger > Wismec',
    ),
    'SM100EM' => array(
        'icNumber' => 'SM100EM',
        'name' => 'Wismec - Elabo Mini - Clearomizer (Set) - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Verdampfer > Wismec',
    ),
    'SC100IK2' => array(
        'icNumber' => 'SC100IK2',
        'name' => 'eLeaf - iKonn - E-Zigarette (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100IK2B' => array(
        'icNumber' => 'SC100IK2B',
        'name' => 'eLeaf - iKonn - Akkuträger - 220 Watt - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'IC100PRM' => array(
        'icNumber' => 'IC100PRM',
        'name' => 'Joyetech - Presence - Mundstück Cap (10 Stück pro Packung) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Mundstücke & Schutz > Joyetech',
    ),
    'SC100EDT' => array(
        'icNumber' => 'SC100EDT',
        'name' => 'eLeaf - Ello - Mundstücke (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Mundstücke & Schutz > eLeaf',
    ),
    'IC100PCBF' => array(
        'icNumber' => 'IC100PCBF',
        'name' => 'Joyetech - ProC-BF Head (5 Stück pro Packung) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Verdampferköpfe > Joyetech',
    ),
    'IC100C2' => array(
        'icNumber' => 'IC100C2',
        'name' => 'Joyetech - Cubis 2 - Clearomizer (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'SM100GN' => array(
        'icNumber' => 'SM100GN',
        'name' => 'Wismec - Gnome - Clearomizer (Set) - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Verdampfer > Wismec',
    ),
    'SM100G3' => array(
        'icNumber' => 'SM100G3',
        'name' => '- Reuleaux - RX - Gen3 - E-Zigarette - (Set) - by - Steamax',
        'supplier' => 'Wismec',
        'category' => 'E-Zigaretten',
    ),
    'SM100G3M' => array(
        'icNumber' => 'SM100G3M',
        'name' => 'Wismec - Reuleaux RX Gen3 - Akkuträger - 300 Watt - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Akkuträger > Wismec',
    ),
    'SM100WM3' => array(
        'icNumber' => 'SM100WM3',
        'name' => 'Wismec - WM03 Triple Head - 0,2 Ohm (5 Stück pro Packung) - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Verdampferköpfe > Wismec',
    ),
    'SM100WM1' => array(
        'icNumber' => 'SM100WM1',
        'name' => 'Wismec - WM01 Single Head - 0,4 Ohm (5 Stück pro Packung) - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Verdampferköpfe > Wismec',
    ),
    'SM100WM2' => array(
        'icNumber' => 'SM100WM2',
        'name' => 'Wismec - WM02 Dual Head - 0,15 Ohm (5 Stück pro Packung) - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Verdampferköpfe > Wismec',
    ),
    'SM100GNG' => array(
        'icNumber' => 'SM100GNG',
        'name' => 'Wismec - Gnome - Glastank - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Glastanks > Wismec',
    ),
    'SM100GNM' => array(
        'icNumber' => 'SM100GNM',
        'name' => 'Wismec - Gnome - Mundstücke (5 Stück pro Packung) - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Mundstücke & Schutz > Wismec',
    ),
    'SC100MD5' => array(
        'icNumber' => 'SC100MD5',
        'name' => 'eLeaf - Melo 4 - Clearomizer (Set) - 25 mm - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100MD2' => array(
        'icNumber' => 'SC100MD2',
        'name' => 'eLeaf - Melo 4 - Clearomizer (Set) - 22 mm - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100EC2' => array(
        'icNumber' => 'SC100EC2',
        'name' => 'eLeaf - EC2 Head (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Verdampferköpfe > eLeaf',
    ),
    'SC100MD5G' => array(
        'icNumber' => 'SC100MD5G',
        'name' => 'eLeaf - Melo 4 - Glastank - 25 mm - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Glastanks > eLeaf',
    ),
    'SC100MD2G' => array(
        'icNumber' => 'SC100MD2G',
        'name' => 'eLeaf - Melo 4 - Glastank - 22 mm - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Glastanks > eLeaf',
    ),
    'SM100V8XB' => array(
        'icNumber' => 'SM100V8XB',
        'name' => 'SMOK - TFV8 X-Baby - Clearomizer (Set) - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'Verdampfer > Smoktech',
    ),
    'SM100V8XBM' => array(
        'icNumber' => 'SM100V8XBM',
        'name' => 'SMOK - TFV8 X-Baby - Mundstücke (2 Stück pro Packung) - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Mundstücke & Schutz > Smoktech',
    ),
    'SM100OKM' => array(
        'icNumber' => 'SM100OKM',
        'name' => 'SMOK - Osub King - Akkuträger - 220 Watt - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'Akkuträger > Smoktech',
    ),
    'SM10000V8BG' => array(
        'icNumber' => 'SM10000V8BG',
        'name' => 'SMOK - TFV8 Baby - Bulb Glastank (3 Stück pro Packung) - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Glastanks > Smoktech',
    ),
    'SM100SWA' => array(
        'icNumber' => 'SM100SWA',
        'name' => 'Wismec - Sinuous SW - Abdeckung - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Accessoires > Wismec',
    ),
    'SC100IC2H' => array(
        'icNumber' => 'SC100IC2H',
        'name' => 'eLeaf - IC Head - 1,3 Ohm (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Verdampferköpfe > eLeaf',
    ),
    'SC100VB10-AP' => array(
        'icNumber' => 'SC100VB10-AP',
        'name' => 'SC - Apfelmix - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > SC',
    ),
    'SC100VB10-AM' => array(
        'icNumber' => 'SC100VB10-AM',
        'name' => 'SC - Apfelmix-Menthol - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > SC',
    ),
    'SC100VB10-KF' => array(
        'icNumber' => 'SC100VB10-KF',
        'name' => 'SC - Kaktusfeige - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > SC',
    ),
    'SC100VB10-KM' => array(
        'icNumber' => 'SC100VB10-KM',
        'name' => 'SC - Kaktusfeige-Menthol - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > SC',
    ),
    'SC100VB10-MM' => array(
        'icNumber' => 'SC100VB10-MM',
        'name' => 'SC - Melonenmix - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > SC',
    ),
    'SC100VB10-DP' => array(
        'icNumber' => 'SC100VB10-DP',
        'name' => 'SC - Drachenfrucht, Pannacotta, Erdbeere, Cookie - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > SC',
    ),
    'SC100VB10-HK' => array(
        'icNumber' => 'SC100VB10-HK',
        'name' => 'SC - Himbeere, Kirsche-Menthol - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > SC',
    ),
    'SC100VB10-HB' => array(
        'icNumber' => 'SC100VB10-HB',
        'name' => 'SC - Heidelbeere, Blaubeere, Cassis-Menthol - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > SC',
    ),
    'SM100T12D' => array(
        'icNumber' => 'SM100T12D',
        'name' => 'SMOK - TFV12 - Ersatzdichtungen - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Dichtungen > Smoktech',
    ),
    'SM100FJC' => array(
        'icNumber' => 'SM100FJC',
        'name' => 'Wismec - Divider - Clearomizer (Set) - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Verdampfer > Wismec',
    ),
    'IC100ED' => array(
        'icNumber' => 'IC100ED',
        'name' => 'Joyetech - Exceed D22 - Clearomizer (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100EXH' => array(
        'icNumber' => 'IC100EXH',
        'name' => 'Joyetech - EX - Head (5 Stück pro Packung) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Verdampferköpfe > Joyetech',
    ),
    'IC100EDM' => array(
        'icNumber' => 'IC100EDM',
        'name' => 'Joyetech - Exceed D22 - Mundstücke (5 Stück pro Packung) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Mundstücke & Schutz > Joyetech',
    ),
    'IC100EDG' => array(
        'icNumber' => 'IC100EDG',
        'name' => 'Joyetech - Exceed D22 - Glastank - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Glastanks > Joyetech',
    ),
    'SC10000AV21' => array(
        'icNumber' => 'SC10000AV21',
        'name' => 'SC - 21700 - Akkuzelle - 4.000 mAh',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Akkuzellen & Zubehör > InnoCigs',
    ),
    'SC100TR' => array(
        'icNumber' => 'SC100TR',
        'name' => 'eLeaf - iStick Trim - E-Zigarette (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100TRA' => array(
        'icNumber' => 'SC100TRA',
        'name' => 'eLeaf - iStick Trim - Akku - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Akkus > eLeaf',
    ),
    'SC100GT' => array(
        'icNumber' => 'SC100GT',
        'name' => 'eLeaf - GS -Turbo Clearomizer (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100GTG' => array(
        'icNumber' => 'SC100GTG',
        'name' => 'eLeaf - GS -Turbo Glastank - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Glastanks > eLeaf',
    ),
    'SC10000L10-KG' => array(
        'icNumber' => 'SC10000L10-KG',
        'name' => 'SC - Kaktusfeige - Liquid - 10 ml',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC',
    ),
    'IC100EX' => array(
        'icNumber' => 'IC100EX',
        'name' => 'Joyetech - Exceed D19 - E-Zigarette (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100EXA' => array(
        'icNumber' => 'IC100EXA',
        'name' => 'Joyetech - Exceed D19 - Akku - 1.500 mAh - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Akkus > Joyetech',
    ),
    'IC100EXC' => array(
        'icNumber' => 'IC100EXC',
        'name' => 'Joyetech - Exceed D19 - Clearomizer (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100EXM' => array(
        'icNumber' => 'IC100EXM',
        'name' => 'Joyetech - Exceed D19 - Mundstücke (5 Stück pro Packung) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Mundstücke & Schutz > Joyetech',
    ),
    'IC100EXG' => array(
        'icNumber' => 'IC100EXG',
        'name' => 'Joyetech - Exceed D19 - Glastank - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Glastanks > Joyetech',
    ),
    'SM100PR' => array(
        'icNumber' => 'SM100PR',
        'name' => 'SMOK - TFV12 Prince - Clearomizer (Set) - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'Verdampfer > Smoktech',
    ),
    'SM100PRE' => array(
        'icNumber' => 'SM100PRE',
        'name' => 'SMOK - TFV12 Prince - Glastank + Mundstück (Set) - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Mundstücke & Schutz > Smoktech',
    ),
    'SC100IV' => array(
        'icNumber' => 'SC100IV',
        'name' => 'eLeaf - Invoke - E-Zigarette (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100IVM' => array(
        'icNumber' => 'SC100IVM',
        'name' => 'eLeaf - Invoke - Akkuträger - 220 Watt - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SM100WS3' => array(
        'icNumber' => 'SM100WS3',
        'name' => 'Wismec - WS03 MTL Head - 1,5 Ohm (5 Stück pro Packung) - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Verdampferköpfe > Wismec',
    ),
    'SC100BL' => array(
        'icNumber' => 'SC100BL',
        'name' => 'eLeaf - Basal - E-Zigarette (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100BLA' => array(
        'icNumber' => 'SC100BLA',
        'name' => 'eLeaf - Basal - Akku - 30 Watt - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Akkus > eLeaf',
    ),
    'SC100BLC' => array(
        'icNumber' => 'SC100BLC',
        'name' => 'eLeaf - GS -Basal - Clearomizer (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100BLG' => array(
        'icNumber' => 'SC100BLG',
        'name' => 'eLeaf - GS -Basal - Glastank - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Glastanks > eLeaf',
    ),
    'SC100BLM' => array(
        'icNumber' => 'SC100BLM',
        'name' => 'eLeaf - GS -Basal - Mundstück (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Mundstücke & Schutz > eLeaf',
    ),
    'IC100EB' => array(
        'icNumber' => 'IC100EB',
        'name' => 'Joyetech - Exceed Box - E-Zigarette (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100EBA' => array(
        'icNumber' => 'IC100EBA',
        'name' => 'Joyetech - Exceed Box - Akku - 3.000 mAh - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Akkus > Joyetech',
    ),
    'SM100SRM' => array(
        'icNumber' => 'SM100SRM',
        'name' => 'Wismec - Sinuous Ravage - Akkuträger - 230 Watt - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Akkuträger > Wismec',
    ),
    'SC100PR' => array(
        'icNumber' => 'SC100PR',
        'name' => 'eLeaf - iStick Pico - Resin mit Melo 4 - D22 E-Zigarette (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'IC100PXG' => array(
        'icNumber' => 'IC100PXG',
        'name' => 'Joyetech - ProCore X - Glastank - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Glastanks > Joyetech',
    ),
    'SC100P21' => array(
        'icNumber' => 'SC100P21',
        'name' => 'eLeaf - iStick Pico 21700 mit Ello - E-Zigarette (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100P21M' => array(
        'icNumber' => 'SC100P21M',
        'name' => 'eLeaf - iStick Pico 21700 - Akkuträger - 100 Watt - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SC100HWC' => array(
        'icNumber' => 'SC100HWC',
        'name' => 'eLeaf - HW1-C - Head - 0,25 Ohm (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Verdampferköpfe > eLeaf',
    ),
    'SC100BH' => array(
        'icNumber' => 'SC100BH',
        'name' => 'eLeaf - iStick Pico 21700 - Batteriehülse (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Akkuzellen & Zubehör > eLeaf',
    ),
    'SC100BK' => array(
        'icNumber' => 'SC100BK',
        'name' => 'eLeaf - iStick Pico 21700 - Batteriekappe (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Akkuzellen & Zubehör > eLeaf',
    ),
    'SC100DC' => array(
        'icNumber' => 'SC100DC',
        'name' => 'SC - Intelligent Battery DigiCharger',
        'supplier' => 'Innocigs',
        'category' => 'Zubehör > Ladegeräte > Innocigs',
    ),
    'SM100XPM' => array(
        'icNumber' => 'SM100XPM',
        'name' => 'SMOK - X-Priv - Akkuträger - 225 Watt - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'Akkuträger > Smoktech',
    ),
    'SM100MB' => array(
        'icNumber' => 'SM100MB',
        'name' => 'SMOK - Mag Baby - E-Zigarette (Set) - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'E-Zigaretten > Smoktech',
    ),
    'SM100MBM' => array(
        'icNumber' => 'SM100MBM',
        'name' => 'SMOK - Mag Baby - Akku - 50 Watt - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'Akkus > Smoktech',
    ),
    'SM100BT' => array(
        'icNumber' => 'SM100BT',
        'name' => 'SMOK - TFV8 Baby - T12 Duodecuple Head - 0,15 Ohm (5 Stück pro Packung) - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Verdampferköpfe > Smoktech',
    ),
    'SM100PB' => array(
        'icNumber' => 'SM100PB',
        'name' => 'SMOK - TFV12 Baby Prince - Clearomizer (Set) - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'Verdampfer > Smoktech',
    ),
    'SM100RX21M' => array(
        'icNumber' => 'SM100RX21M',
        'name' => 'Wismec - Reuleaux RX2 21700 - Akkuträger - 230 Watt - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Akkuträger > Wismec',
    ),
    'SM100PBM' => array(
        'icNumber' => 'SM100PBM',
        'name' => 'SMOK - TFV12 Baby Prince - Glastank + Mundstück (Set) - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Mundstücke & Schutz > Smoktech',
    ),
    'SM100CM' => array(
        'icNumber' => 'SM100CM',
        'name' => 'SMOK - Cobra Mundstücke (2 Stück pro Packung) - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Mundstücke & Schutz > Smoktech',
    ),
    'IC100AB' => array(
        'icNumber' => 'IC100AB',
        'name' => 'InnoCigs - 21700 - Akkubox',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Akkuzellen & Zubehör > InnoCigs',
    ),
    'SC100SMA' => array(
        'icNumber' => 'SC100SMA',
        'name' => 'eLeaf - iStick Melo - Akku - 4.400 mAh - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Akkus > eLeaf',
    ),
    'SC100SM' => array(
        'icNumber' => 'SC100SM',
        'name' => 'eLeaf - iStick Melo - E-Zigarette (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SM100HP2' => array(
        'icNumber' => 'SM100HP2',
        'name' => 'SMOK - H-Priv 2 - Akkuträger - 225 Watt - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'Akkuträger > Smoktech',
    ),
    'SM100PR10' => array(
        'icNumber' => 'SM100PR10',
        'name' => 'SMOK - TFV12 Prince - T10 Red Light Head - 0,12 Ohm (3 Stück pro Packung) - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Verdampferköpfe > Smoktech',
    ),
    'SM100GKG' => array(
        'icNumber' => 'SM100GKG',
        'name' => 'Wismec - Gnome King - Glastank - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Glastanks > Wismec',
    ),
    'SM100GKB' => array(
        'icNumber' => 'SM100GKB',
        'name' => 'Wismec - Gnome King - Glastank Bulgy - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Glastanks > Wismec',
    ),
    'IC100AE' => array(
        'icNumber' => 'IC100AE',
        'name' => 'Joyetech - eGo AIO - Anniversary Edition - E-Zigarette (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100EPS' => array(
        'icNumber' => 'IC100EPS',
        'name' => 'Joyetech - Espion Solo - E-Zigarette (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100EPSM' => array(
        'icNumber' => 'IC100EPSM',
        'name' => 'Joyetech - Espion Solo - Akkuträger - 80 Watt - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Akkuträger > Joyetech',
    ),
    'IC100PAC' => array(
        'icNumber' => 'IC100PAC',
        'name' => 'Joyetech - ProCore Air - Clearomizer (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'SC100PB' => array(
        'icNumber' => 'SC100PB',
        'name' => 'eLeaf - iStick Pico Baby - E-Zigarette (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'IC100PCA' => array(
        'icNumber' => 'IC100PCA',
        'name' => 'Joyetech - ProCA Head - 0,4 Ohm (5 Stück pro Packung) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Verdampferköpfe > Joyetech',
    ),
    'IC100PCD' => array(
        'icNumber' => 'IC100PCD',
        'name' => 'Joyetech - ProCD Head - 0,15 Ohm (5 Stück pro Packung) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Verdampferköpfe > Joyetech',
    ),
    'SC100GB' => array(
        'icNumber' => 'SC100GB',
        'name' => 'eLeaf - GS Baby - Clearomizer (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100PBM' => array(
        'icNumber' => 'SC100PBM',
        'name' => 'eLeaf - iStick Pico Baby - Magnet-Adapter (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > sonstiges > eLeaf',
    ),
    'IC100PACM' => array(
        'icNumber' => 'IC100PACM',
        'name' => 'Joyetech - ProCore Air - Mundstücke (5 Stück pro Packung) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Mundstücke & Schutz > Joyetech',
    ),
    'SM100G3D' => array(
        'icNumber' => 'SM100G3D',
        'name' => 'Wismec - Reuleaux RX Gen3 Dual - E-Zigarette (Set) - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'E-Zigaretten > Wismec',
    ),
    'SM100G3DM' => array(
        'icNumber' => 'SM100G3DM',
        'name' => 'Wismec - Reuleaux RX Gen3 Dual - Akkuträger - 230 Watt - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Akkuträger > Wismec',
    ),
    'SM100GK' => array(
        'icNumber' => 'SM100GK',
        'name' => 'Wismec - Gnome King - Clearomizer (Set) - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Verdampfer > Wismec',
    ),
    'SM100GKM' => array(
        'icNumber' => 'SM100GKM',
        'name' => 'Wismec - Gnome King - Mundstücke (5 Stück pro Packung) - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Mundstücke & Schutz > Wismec',
    ),
    'IC100EE' => array(
        'icNumber' => 'IC100EE',
        'name' => 'Joyetech - Exceed Edge - E-Zigarette (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100EA' => array(
        'icNumber' => 'IC100EA',
        'name' => 'Joyetech - Exceed Air - Clearomizer (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100EEA' => array(
        'icNumber' => 'IC100EEA',
        'name' => 'Joyetech - Exceed Edge - Akku - 650 mAh - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Akkus > Joyetech',
    ),
    'IC100EEC' => array(
        'icNumber' => 'IC100EEC',
        'name' => 'Joyetech - Exceed Edge - Cartridge (5 Stück pro Packung) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Pods & Cartridges > Joyetech',
    ),
    'IC100PP' => array(
        'icNumber' => 'IC100PP',
        'name' => 'Joyetech - ProCore Air Plus - Clearomizer (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100EI' => array(
        'icNumber' => 'IC100EI',
        'name' => 'Joyetech - Espion Infinite - E-Zigarette (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100EIM' => array(
        'icNumber' => 'IC100EIM',
        'name' => 'Joyetech - Espion Infinite - Akkuträger - 230 Watt - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Akkuträger > Joyetech',
    ),
    'IC100PO' => array(
        'icNumber' => 'IC100PO',
        'name' => 'Joyetech - ProCore Conquer - Clearomizer (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'SC100J3' => array(
        'icNumber' => 'SC100J3',
        'name' => 'eLeaf - iJust 3 - E-Zigarette (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100ED' => array(
        'icNumber' => 'SC100ED',
        'name' => 'eLeaf - Ello Duro - Clearomizer (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100EDG' => array(
        'icNumber' => 'SC100EDG',
        'name' => 'eLeaf - Ello Duro - Glastank - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Glastanks > eLeaf',
    ),
    'SC100EDM' => array(
        'icNumber' => 'SC100EDM',
        'name' => 'eLeaf - Ello Duro - Mundstücke (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Mundstücke & Schutz > eLeaf',
    ),
    'SC100J3A' => array(
        'icNumber' => 'SC100J3A',
        'name' => 'eLeaf - iJust 3 - Akku - 3.000 mAh - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Akkus > eLeaf',
    ),
    'SC100HWN' => array(
        'icNumber' => 'SC100HWN',
        'name' => 'eLeaf - HW-N - Head - 0,2 Ohm (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Verdampferköpfe > eLeaf',
    ),
    'SC100HWM' => array(
        'icNumber' => 'SC100HWM',
        'name' => 'eLeaf - HW-M - Head - 0,15 Ohm (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Verdampferköpfe > eLeaf',
    ),
    'SC100E3' => array(
        'icNumber' => 'SC100E3',
        'name' => 'SC - Easy 3 - E-Zigarette (Set)',
        'supplier' => 'InnoCigs',
        'category' => 'E-Zigaretten > SC',
    ),
    'SC100E3P-DD' => array(
        'icNumber' => 'SC100E3P-DD',
        'name' => 'SC - Easy 3 - Devil\'s Darling - Caps (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC > Easy 3 Caps',
    ),
    'SC100E3P-SS' => array(
        'icNumber' => 'SC100E3P-SS',
        'name' => 'SC - Easy 3 - Star Spangled - Caps (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC > Easy 3 Caps',
    ),
    'SC100E3P-TR' => array(
        'icNumber' => 'SC100E3P-TR',
        'name' => 'SC - Easy 3 - The Rebels - Caps (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC > Easy 3 Caps',
    ),
    'SC100E3P-WG' => array(
        'icNumber' => 'SC100E3P-WG',
        'name' => 'SC - Easy 3 - White Glacier - Caps (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC > Easy 3 Caps',
    ),
    'SC100E3P-RV' => array(
        'icNumber' => 'SC100E3P-RV',
        'name' => 'SC - Easy 3 - Red Violet - Caps (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC > Easy 3 Caps',
    ),
    'SC100E3P-FM' => array(
        'icNumber' => 'SC100E3P-FM',
        'name' => 'SC - Easy 3 - First Man - Caps (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC > Easy 3 Caps',
    ),
    'SC100E3P-BS' => array(
        'icNumber' => 'SC100E3P-BS',
        'name' => 'SC - Easy 3 - Blue Spot - Caps (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC > Easy 3 Caps',
    ),
    'SC100E3P-ML' => array(
        'icNumber' => 'SC100E3P-ML',
        'name' => 'SC - Easy 3 - Milli - Caps (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC > Easy 3 Caps',
    ),
    'SC100E3P-PS' => array(
        'icNumber' => 'SC100E3P-PS',
        'name' => 'SC - Easy 3 - Pretty Sweetheart - Caps (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC > Easy 3 Caps',
    ),
    'SC100E3P-RC' => array(
        'icNumber' => 'SC100E3P-RC',
        'name' => 'SC - Easy 3 - Red Cyclone - Caps (2 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Liquids > SC > Easy 3 Caps',
    ),
    'SC100E3U' => array(
        'icNumber' => 'SC100E3U',
        'name' => 'SC - Easy 3 - USB-Ladekabel',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Kabel & Stecker > SC',
    ),
    'SM100V8B' => array(
        'icNumber' => 'SM100V8B',
        'name' => 'SMOK - TFV8 Baby - Strip Head - 0,15 Ohm (5 Stück pro Packung) - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Verdampferköpfe > Smoktech',
    ),
    'SM100XB' => array(
        'icNumber' => 'SM100XB',
        'name' => 'SMOK - X-Priv Baby E-Zigarette (Set) - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'E-Zigaretten > Smoktech',
    ),
    'SM100XBA' => array(
        'icNumber' => 'SM100XBA',
        'name' => 'SMOK - X-Priv Baby - Akku - 2.300 mAh - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'Akkus > Smoktech',
    ),
    'SC100PS' => array(
        'icNumber' => 'SC100PS',
        'name' => 'eLeaf - iStick Pico S - E-Zigarette (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100PSM' => array(
        'icNumber' => 'SC100PSM',
        'name' => 'eLeaf - iStick Pico S - Akkuträger - 100 Watt - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SC100EVC' => array(
        'icNumber' => 'SC100EVC',
        'name' => 'eLeaf - Ello Vate - Clearomizer (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100ECM' => array(
        'icNumber' => 'SC100ECM',
        'name' => 'eLeaf - EC-M Head - 0,15 Ohm (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Verdampferköpfe > eLeaf',
    ),
    'SC100ECN' => array(
        'icNumber' => 'SC100ECN',
        'name' => 'eLeaf - EC-N Head - 0,15 Ohm (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Verdampferköpfe > eLeaf',
    ),
    'IC100BP' => array(
        'icNumber' => 'IC100BP',
        'name' => 'Joyetech - Batpack - E-Zigarette (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100T' => array(
        'icNumber' => 'IC100T',
        'name' => 'Joyetech - Teros - E-Zigarette (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100TC' => array(
        'icNumber' => 'IC100TC',
        'name' => 'Joyetech - Teros - Cartridge, 2 ml (5 Stück pro Packung) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Pods & Cartridges > Joyetech',
    ),
    'IC100ECH' => array(
        'icNumber' => 'IC100ECH',
        'name' => 'Joyetech - EX - CLR Head (5 Stück pro Packung) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Verdampferköpfe > Joyetech',
    ),
    'SC100LX' => array(
        'icNumber' => 'SC100LX',
        'name' => 'eLeaf - Lexicon - E-Zigarette (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100LXM' => array(
        'icNumber' => 'SC100LXM',
        'name' => 'eLeaf - Lexicon - Akkuträger - 235 Watt - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Akkuträger > eLeaf',
    ),
    'SC100EDS' => array(
        'icNumber' => 'SC100EDS',
        'name' => 'eLeaf - Ello - Ersatzdichtungen - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Dichtungen > eLeaf',
    ),
    'SM100AP' => array(
        'icNumber' => 'SM100AP',
        'name' => 'Wismec - Amor NS Pro - Clearomizer (Set) - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Verdampfer > Wismec',
    ),
    'SM100CB8M' => array(
        'icNumber' => 'SM100CB8M',
        'name' => 'Wismec - CB-80 - Akkuträger - 80 Watt - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Akkuträger > Wismec',
    ),
    'SM100WS4' => array(
        'icNumber' => 'SM100WS4',
        'name' => 'Wismec - WS04 Head - 1,3 Ohm (5 Stück pro Packung) - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Zubehör > Verdampferköpfe > Wismec',
    ),
    'SM100GBM' => array(
        'icNumber' => 'SM100GBM',
        'name' => 'SMOK - G-Priv Baby - Akkuträger - 85 Watt - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'Akkuträger > Smoktech',
    ),
    'IC100PF' => array(
        'icNumber' => 'IC100PF',
        'name' => 'Joyetech - eVic Primo Fit - E-Zigarette (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100PFM' => array(
        'icNumber' => 'IC100PFM',
        'name' => 'Joyetech - eVic Primo Fit - Akku - 2.800 mAh - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Akkus > Joyetech',
    ),
    'IC100XP' => array(
        'icNumber' => 'IC100XP',
        'name' => 'Joyetech - Exceed Air - Plus Clearomizer (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100XPG' => array(
        'icNumber' => 'IC100XPG',
        'name' => 'Joyetech - Exceed Air - Plus Glastank - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Glastanks > Joyetech',
    ),
    'IC100XPM' => array(
        'icNumber' => 'IC100XPM',
        'name' => 'Joyetech - Exceed Air - Plus Mundstücke (5 Stück pro Packung) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Mundstücke & Schutz > Joyetech',
    ),
    'IC100BF' => array(
        'icNumber' => 'IC100BF',
        'name' => 'Joyetech - BFHN Head - 0,5 Ohm (5 Stück pro Packung) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Verdampferköpfe > Joyetech',
    ),
    'SM100P17' => array(
        'icNumber' => 'SM100P17',
        'name' => 'SMOK - Priv M17 - E-Zigarette (Set) - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'E-Zigaretten > Smoktech',
    ),
    'SM100SM' => array(
        'icNumber' => 'SM100SM',
        'name' => 'SMOK - Stick - M17 Dual Head (5 Stück pro Packung) - by Steamax',
        'supplier' => 'Smoktech',
        'category' => 'Zubehör > Verdampferköpfe > Smoktech',
    ),
    'IC100SK' => array(
        'icNumber' => 'IC100SK',
        'name' => 'Joyetech - Espion Silk - E-Zigarette (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100SKA' => array(
        'icNumber' => 'IC100SKA',
        'name' => 'Joyetech - Espion Silk - Akku - 2.800 mAh - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Akkus > Joyetech',
    ),
    'IC100NC' => array(
        'icNumber' => 'IC100NC',
        'name' => 'Joyetech - Notchcore - Clearomizer (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100NCM' => array(
        'icNumber' => 'IC100NCM',
        'name' => 'Joyetech - Notchcore - Mundstücke (5 Stück pro Packung) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Mundstücke & Schutz > Joyetech',
    ),
    'IC100NCG' => array(
        'icNumber' => 'IC100NCG',
        'name' => 'Joyetech - Notchcore - Glastank - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Glastanks > Joyetech',
    ),
    'IC100NCH' => array(
        'icNumber' => 'IC100NCH',
        'name' => 'Joyetech - NotchCoil Head - 0,45 Ohm (5 Stück pro Packung) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Verdampferköpfe > Joyetech',
    ),
    'IC100RC' => array(
        'icNumber' => 'IC100RC',
        'name' => 'Joyetech - Riftcore Duo - Clearomizer (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'IC100RFC' => array(
        'icNumber' => 'IC100RFC',
        'name' => 'InnoCigs - RFC-Heizplatte',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Werkzeug > InnoCigs',
    ),
    'IC100RCW' => array(
        'icNumber' => 'IC100RCW',
        'name' => 'InnoCigs - Riftcore Wattestreifen (5 Stück pro Packung)',
        'supplier' => 'InnoCigs',
        'category' => 'Zubehör > Selbstwickler > InnoCigs',
    ),
    'IC100EIA' => array(
        'icNumber' => 'IC100EIA',
        'name' => 'Joyetech - Espion Infinite AI - Akkuträger - 230 Watt - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Akkuträger > Joyetech',
    ),
    'SC100EDD' => array(
        'icNumber' => 'SC100EDD',
        'name' => 'eLeaf - Ello Duro - Top Cap Dichtung - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Dichtungen > eLeaf',
    ),
    'IC100EIAS' => array(
        'icNumber' => 'IC100EIAS',
        'name' => 'Joyetech - Espion Infinite AI - E-Zigarette (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'E-Zigaretten > Joyetech',
    ),
    'IC100RCG' => array(
        'icNumber' => 'IC100RCG',
        'name' => 'Joyetech - Riftcore Duo - Glastank - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Zubehör > Glastanks > Joyetech',
    ),
    'SC100JE' => array(
        'icNumber' => 'SC100JE',
        'name' => 'eLeaf - iJust ECM - E-Zigarette (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100JEC' => array(
        'icNumber' => 'SC100JEC',
        'name' => 'eLeaf - iJust ECM - Clearomizer (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100JEG' => array(
        'icNumber' => 'SC100JEG',
        'name' => 'eLeaf - iJust ECM - Glastank - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Glastanks > eLeaf',
    ),
    'SC100ELH' => array(
        'icNumber' => 'SC100ELH',
        'name' => 'eLeaf - ECL Head - 0,18 Ohm (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Verdampferköpfe > eLeaf',
    ),
    'SM100M2' => array(
        'icNumber' => 'SM100M2',
        'name' => 'Wismec - Motiv 2 - E-Zigarette (Set) - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'E-Zigaretten > Wismec',
    ),
    'SM100M2C' => array(
        'icNumber' => 'SM100M2C',
        'name' => 'Wismec - Motiv 2 - Cartridge, 3 ml - by Steamax',
        'supplier' => 'Wismec',
        'category' => 'Pods & Cartridges > Wismec',
    ),
    'SC100WU' => array(
        'icNumber' => 'SC100WU',
        'name' => 'eLeaf - iWu - E-Zigarette (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100WUC' => array(
        'icNumber' => 'SC100WUC',
        'name' => 'eLeaf - iWu - Cartridge, 2 ml (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Pods & Cartridges > eLeaf',
    ),
    'SC100WUA' => array(
        'icNumber' => 'SC100WUA',
        'name' => 'eLeaf - iWu - Abdeckung - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Accessoires > eLeaf',
    ),
    'SC10000L10-B50' => array(
        'icNumber' => 'SC10000L10-B50',
        'name' => 'SC - Base - 500 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Basen & Shots > SC',
    ),
    'IC100SV-SS' => array(
        'icNumber' => 'IC100SV-SS',
        'name' => 'InnoCigs - Star Spangled - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-AN' => array(
        'icNumber' => 'IC100SV-AN',
        'name' => 'InnoCigs - Afternoon - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-IR' => array(
        'icNumber' => 'IC100SV-IR',
        'name' => 'InnoCigs - Inside Red - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-RY' => array(
        'icNumber' => 'IC100SV-RY',
        'name' => 'InnoCigs - Rounded Yellow - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-WG' => array(
        'icNumber' => 'IC100SV-WG',
        'name' => 'InnoCigs - White Glacier - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-CJ' => array(
        'icNumber' => 'IC100SV-CJ',
        'name' => 'InnoCigs - Commander Joe - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-BS' => array(
        'icNumber' => 'IC100SV-BS',
        'name' => 'InnoCigs - Blue Spot - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-FM' => array(
        'icNumber' => 'IC100SV-FM',
        'name' => 'InnoCigs - First Man - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-CV' => array(
        'icNumber' => 'IC100SV-CV',
        'name' => 'InnoCigs - Cold Vacci - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-LR' => array(
        'icNumber' => 'IC100SV-LR',
        'name' => 'InnoCigs - La Renaissance - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-RV' => array(
        'icNumber' => 'IC100SV-RV',
        'name' => 'InnoCigs - Red Violet - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-CD' => array(
        'icNumber' => 'IC100SV-CD',
        'name' => 'InnoCigs - Celestial Dragon - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-AH' => array(
        'icNumber' => 'IC100SV-AH',
        'name' => 'InnoCigs - Angels in Heaven - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-MA' => array(
        'icNumber' => 'IC100SV-MA',
        'name' => 'InnoCigs - Monkey Around - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-CB' => array(
        'icNumber' => 'IC100SV-CB',
        'name' => 'InnoCigs - Caribbean - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-PS' => array(
        'icNumber' => 'IC100SV-PS',
        'name' => 'InnoCigs - Pretty Sweetheart - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-AW' => array(
        'icNumber' => 'IC100SV-AW',
        'name' => 'InnoCigs - Always - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-GA' => array(
        'icNumber' => 'IC100SV-GA',
        'name' => 'InnoCigs - Green Angry - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-DD' => array(
        'icNumber' => 'IC100SV-DD',
        'name' => 'InnoCigs - Devil\'s Darling - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-BN' => array(
        'icNumber' => 'IC100SV-BN',
        'name' => 'InnoCigs - Brown Nutty - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-FY' => array(
        'icNumber' => 'IC100SV-FY',
        'name' => 'InnoCigs - First Money - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-HF' => array(
        'icNumber' => 'IC100SV-HF',
        'name' => 'InnoCigs - Hairy Fluffy - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-LS' => array(
        'icNumber' => 'IC100SV-LS',
        'name' => 'InnoCigs - Little Soft - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-SH' => array(
        'icNumber' => 'IC100SV-SH',
        'name' => 'InnoCigs - Sweetheart - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-TE' => array(
        'icNumber' => 'IC100SV-TE',
        'name' => 'InnoCigs - The Empire - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-TR' => array(
        'icNumber' => 'IC100SV-TR',
        'name' => 'InnoCigs - The Rebels - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-ML' => array(
        'icNumber' => 'IC100SV-ML',
        'name' => 'InnoCigs - Milli - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-MW' => array(
        'icNumber' => 'IC100SV-MW',
        'name' => 'InnoCigs - Master Wood - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-RC' => array(
        'icNumber' => 'IC100SV-RC',
        'name' => 'InnoCigs - Red Cyclone - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100SV-SP' => array(
        'icNumber' => 'IC100SV-SP',
        'name' => 'InnoCigs - Spiky - Shake & Vape - 50 ml, 0 mg/ml',
        'supplier' => 'InnoCigs',
        'category' => 'Shake & Vape > InnoCigs',
    ),
    'IC100PCR' => array(
        'icNumber' => 'IC100PCR',
        'name' => 'Joyetech - ProCore Remix - Clearomizer (Set) - by InnoCigs',
        'supplier' => 'Joyetech',
        'category' => 'Verdampfer > Joyetech',
    ),
    'SC100IA' => array(
        'icNumber' => 'SC100IA',
        'name' => 'eLeaf - iStick Amnis - E-Zigarette (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'E-Zigaretten > eLeaf',
    ),
    'SC100IAA' => array(
        'icNumber' => 'SC100IAA',
        'name' => 'eLeaf - iStick Amnis - Akku - 900 mAh - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Akkus > eLeaf',
    ),
    'SC100GDC' => array(
        'icNumber' => 'SC100GDC',
        'name' => 'eLeaf - GS -Drive Clearomizer (Set) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Verdampfer > eLeaf',
    ),
    'SC100GAH' => array(
        'icNumber' => 'SC100GAH',
        'name' => 'eLeaf - GS Air - M Head - 0,35 Ohm (5 Stück pro Packung) - by SC',
        'supplier' => 'eLeaf',
        'category' => 'Zubehör > Verdampferköpfe > eLeaf',
    ),
    'SONYVTC5A' => array(
        'icNumber' => 'SONYVTC5A',
        'name' => 'Murata / Sony - Konion US18650VTC5A - Akkuzelle - 2.600 mAh',
        'brand' => 'Sony',
        'supplier' => 'Murata / Sony',
        'category' => 'Zubehör > Akkuzellen & Zubehör > Murata / Sony',
    ),
    'SAMSINR25R' => array(
        'icNumber' => 'SAMSINR25R',
        'name' => 'Samsung - INR18650-25R - Akkuzelle - 2.500 mAh',
        'brand' => 'Samsung',
        'supplier' => 'Samsung',
        'category' => 'Zubehör > Akkuzellen & Zubehör > Samsung',
    ),
    'LGHG2' => array(
        'icNumber' => 'LGHG2',
        'name' => 'LG - INR18650HG2 - Akkuzelle - 3.000 mAh',
        'brand' => 'LG',
        'supplier' => 'LG',
        'category' => 'Zubehör > Akkuzellen & Zubehör > LG',
    ),
    'XTARVC4' => array(
        'icNumber' => 'XTARVC4',
        'name' => 'XTAR - VC4 4 USB-Ladegerät',
        'brand' => 'XTAR',
        'supplier' => 'XTAR',
        'category' => 'Zubehör > Ladegeräte > XTAR',
    ),
    'SONYVT6' => array(
        'icNumber' => 'SONYVT6',
        'name' => 'Murata / Sony - Konion US18650 VTC6 - Akkuzelle - 3.000 mAh',
        'brand' => 'Sony',
        'supplier' => 'Murata / Sony',
        'category' => 'Zubehör > Akkuzellen & Zubehör > Murata / Sony',
    ),
    'XTARMC1' => array(
        'icNumber' => 'XTARMC1',
        'name' => 'XTAR - MC1 - 1 Schacht USB-Ladegerät',
        'brand' => 'XTAR',
        'supplier' => 'XTAR',
        'category' => 'Zubehör > Ladegeräte > XTAR',
    ),
    'XTARMC6' => array(
        'icNumber' => 'XTARMC6',
        'name' => 'XTAR - Queen ANT MC6 Ladegerät',
        'brand' => 'XTAR',
        'supplier' => 'XTAR',
        'category' => 'Zubehör > Ladegeräte > XTAR',
    ),
    'SAMSINR30Q' => array(
        'icNumber' => 'SAMSINR30Q',
        'name' => 'Samsung - INR18650-30Q - Akkuzelle - 3.000 mAh',
        'brand' => 'Samsung',
        'supplier' => 'Samsung',
        'category' => 'Zubehör > Akkuzellen & Zubehör > Samsung',
    ),
    'IJOY21700' => array(
        'icNumber' => 'IJOY21700',
        'name' => 'iJoy - Akkuzelle - 21700, 3.750 mAh, 40 A',
        'brand' => 'iJoy',
        'supplier' => 'iJoy',
        'category' => 'Zubehör > Akkuzellen & Zubehör > iJoy',
    ),
    'SANYONCR15' => array(
        'icNumber' => 'SANYONCR15',
        'name' => 'Sanyo - NCR20700B - Akkuzelle - 4.250 mAh',
        'brand' => 'Sanyo',
        'supplier' => 'Sanyo',
        'category' => 'Zubehör > Akkuzellen & Zubehör > Sanyo',
    ),
    'XTARMC2' => array(
        'icNumber' => 'XTARMC2',
        'name' => 'XTAR - MC2 Plus Ladegerät',
        'brand' => 'XTAR',
        'supplier' => 'XTAR',
        'category' => 'Zubehör > Ladegeräte > XTAR',
    ),
    'XTARPB2' => array(
        'icNumber' => 'XTARPB2',
        'name' => 'XTAR - PB2 Ladegerät',
        'brand' => 'XTAR',
        'supplier' => 'XTAR',
        'category' => 'Zubehör > Ladegeräte > XTAR',
    ),
    'XTARO4S' => array(
        'icNumber' => 'XTARO4S',
        'name' => 'XTAR - Over 4 Slim Ladegerät',
        'brand' => 'XTAR',
        'supplier' => 'XTAR',
        'category' => 'Zubehör > Ladegeräte > XTAR',
    ),
    'AP100AA' => array(
        'icNumber' => 'AP100AA',
        'name' => 'AgfaPhoto - Mignon AA B2 - Akkuzelle - 2.100 mAh (2 Stück pro Packung)',
        'brand' => 'AgfaPhoto',
        'supplier' => 'AgfaPhoto',
        'category' => 'Zubehör > Akkuzellen & Zubehör > AgfaPhoto',
    ),
    'AM100AA' => array(
        'icNumber' => 'AM100AA',
        'name' => 'Ansmann - Mignon AA B4 - Akkuzelle - 2.850 mAh (4 Stück pro Packung)',
        'brand' => 'Ansmann',
        'supplier' => 'Ansmann',
        'category' => 'Zubehör > Akkuzellen & Zubehör > Ansmann',
    ),
    'VA100AA' => array(
        'icNumber' => 'VA100AA',
        'name' => 'Varta - Mignon AA R2U B4 - Akkuzelle - 2.600 mAh (4 Stück pro Packung)',
        'brand' => 'Varta',
        'supplier' => 'Varta',
        'category' => 'Zubehör > Akkuzellen & Zubehör > Varta',
    ),
    'XTARVC2S' => array(
        'icNumber' => 'XTARVC2S',
        'name' => 'XTAR - VC2S USB-Ladegerät',
        'brand' => 'XTAR',
        'supplier' => 'XTAR',
        'category' => 'Zubehör > Ladegeräte > XTAR',
    ),
    'ZQ10018' => array(
        'icNumber' => 'ZQ10018',
        'name' => 'ZestQuest - 18650 - Akkuzelle - 3.000 mAh (2 Stück pro Packung)',
        'brand' => 'ZestQuest',
        'supplier' => 'ZestQuest',
        'category' => 'Zubehör > Akkuzellen & Zubehör > ZestQuest',
    ),
    'ZQ10021' => array(
        'icNumber' => 'ZQ10021',
        'name' => 'ZestQuest - 21700 - Akkuzelle - 4.000 mAh',
        'brand' => 'ZestQuest',
        'supplier' => 'ZestQuest',
        'category' => 'Zubehör > Akkuzellen & Zubehör > ZestQuest',
    ),
);
